{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oxt_QAXj_VQKOcTM7TtG",
      "type": "line",
      "x": 889.6660046521503,
      "y": -1742.656381895837,
      "width": 102.60896813911984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643812562,
      "version": 161,
      "versionNonce": 951021138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.60896813911984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-43OhzrpyPLdyigOasnLo",
      "type": "line",
      "x": 993.516210309082,
      "y": -1743.897619413649,
      "width": 31.32333823491672,
      "height": 54.253613285540496,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455215950,
      "version": 562,
      "versionNonce": 2130892750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.32333823491672,
          54.253613285540496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpw5rqHnGHIsKg47sTPMV",
      "type": "line",
      "x": 951.5681330699205,
      "y": -1675.0223079100647,
      "width": 12.83199177971369,
      "height": 22.225661724769907,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618231250,
      "version": 508,
      "versionNonce": 152163346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.83199177971369,
          22.225661724769907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKMCqdH8Y1mR7ahDga5n7",
      "type": "line",
      "x": 904.5434789678545,
      "y": -1708.9752179125833,
      "width": 31.290186014224446,
      "height": 54.19619195491782,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814741586,
      "version": 199,
      "versionNonce": 682798606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.290186014224446,
          54.19619195491782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AKm-om4c2f4tpLr5nbdm5",
      "type": "line",
      "x": 950.4866430249351,
      "y": -1673.5608267376397,
      "width": 30.500359545911806,
      "height": 17.609390794212686,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799076050,
      "version": 28,
      "versionNonce": 1939964370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.500359545911806,
          -17.609390794212686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5c26CrViPNqy1Uf0bsh8t",
      "type": "line",
      "x": 962.071526524513,
      "y": -1688.8694227906535,
      "width": 45.09829648050015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705342606,
      "version": 25,
      "versionNonce": 848149582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.09829648050015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgrRJesy7IxIdg4G3RVgG",
      "type": "line",
      "x": 887.1835296165266,
      "y": -1740.1739068602135,
      "width": 6.643669346465458,
      "height": 11.507172856766374,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642143826,
      "version": 130,
      "versionNonce": 1400207250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.643669346465458,
          11.507172856766374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfjne5rBAGLdS7z5HE193",
      "type": "line",
      "x": 895.4584464019395,
      "y": -1726.5202941642822,
      "width": 70.75053851528014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1361244430,
      "version": 44,
      "versionNonce": 1651311246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.75053851528014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nmUzWYnDsy9S-9nd8Bho",
      "type": "line",
      "x": 902.4921256695403,
      "y": -1710.384206432727,
      "width": 62.47562172986716,
      "height": 15.722341892284476,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653199250,
      "version": 40,
      "versionNonce": 147109202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536122336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.47562172986716,
          -15.722341892284476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKL25ft0AXjTx1Shts16h",
      "type": "rectangle",
      "x": 893.5311906457746,
      "y": -1742.8309356727962,
      "width": 90.00929340772757,
      "height": 14.883780925918026,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44850190,
      "version": 486,
      "versionNonce": 103204050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536192913,
      "link": null,
      "locked": false
    },
    {
      "id": "9TtAKmEhc31cTkYlc3L9C",
      "type": "rectangle",
      "x": 963.6299757469376,
      "y": -1727.8227035810326,
      "width": 5.537112126648468,
      "height": 7.204491718547167,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646855054,
      "version": 717,
      "versionNonce": 834115406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536323767,
      "link": null,
      "locked": false
    },
    {
      "id": "MoeJ3uo4UKrRIhbBJaxOb",
      "type": "rectangle",
      "x": 890.493323023662,
      "y": -1742.8638640398503,
      "width": 5.537112126648468,
      "height": 7.204491718547167,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340030670,
      "version": 652,
      "versionNonce": 1215710994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536319212,
      "link": null,
      "locked": false
    },
    {
      "id": "4WCLwNoBp88uAr0wuTMCK",
      "type": "rectangle",
      "x": 911.8419845262708,
      "y": -1719.2779487292175,
      "width": 58.81185176401813,
      "height": 23.19457480641428,
      "angle": 5.995371450481055,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173693586,
      "version": 865,
      "versionNonce": 1520530446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536225442,
      "link": null,
      "locked": false
    },
    {
      "id": "u_QNr6miAdt7edHfg5L4C",
      "type": "rectangle",
      "x": 941.9730466060504,
      "y": -1723.3892941803813,
      "width": 57.39171679919855,
      "height": 12.338435116473208,
      "angle": 5.260432903907672,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498938638,
      "version": 1023,
      "versionNonce": 263987794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536245050,
      "link": null,
      "locked": false
    },
    {
      "id": "4NI70x2IsuJ0Ftb2MnIUu",
      "type": "rectangle",
      "x": 893.0540499562724,
      "y": -1688.4885818093535,
      "width": 63.92096444787444,
      "height": 8.209598304935538,
      "angle": 1.0309490896222213,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707861454,
      "version": 1295,
      "versionNonce": 1010430094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536300358,
      "link": null,
      "locked": false
    },
    {
      "id": "5_vfLx1Y0StfWgpZ5M21q",
      "type": "rectangle",
      "x": 929.8534283507084,
      "y": -1697.2401070297315,
      "width": 27.13123569585275,
      "height": 6.908461343511599,
      "angle": 6.2088803829880845,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968961678,
      "version": 1219,
      "versionNonce": 557146446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536273560,
      "link": null,
      "locked": false
    },
    {
      "id": "E8btA1V764JTHbalBPemt",
      "type": "rectangle",
      "x": 930.2082076703996,
      "y": -1687.3775397801764,
      "width": 9.84277922944718,
      "height": 25.788474641612343,
      "angle": 5.260432903907672,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979665106,
      "version": 1219,
      "versionNonce": 1421306834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677536261737,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}