{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JBJMBT72kl2CnXZC5fAhh",
      "type": "ellipse",
      "x": 893.2499218882161,
      "y": -48.305390652900684,
      "width": 126.47085960554784,
      "height": 126.47085960554784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515248042,
      "version": 168,
      "versionNonce": 1392668150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670366690768,
      "link": null,
      "locked": false
    },
    {
      "id": "4GbOSP7NsnVhHH1BBolOE",
      "type": "ellipse",
      "x": 904.0554687646845,
      "y": -38.30539065290063,
      "width": 104.72109394089944,
      "height": 106.33218769383637,
      "angle": 5.800497833698072,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667565686,
      "version": 1047,
      "versionNonce": 1071090666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1QSoY-GUHegv-tQaBqLn"
        }
      ],
      "updated": 1670366674632,
      "link": null,
      "locked": false
    },
    {
      "id": "W1QSoY-GUHegv-tQaBqLn",
      "type": "text",
      "x": 914.9160157351342,
      "y": -7.63929680598244,
      "width": 83,
      "height": 45,
      "angle": 5.800497833698072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937792182,
      "version": 716,
      "versionNonce": 1449933994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670366769607,
      "link": null,
      "locked": false,
      "text": "vince",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "4GbOSP7NsnVhHH1BBolOE",
      "originalText": "vince"
    },
    {
      "id": "pJVJd-F5cqdTuqxJ3RnnY",
      "type": "ellipse",
      "x": 936.1831469495305,
      "y": -33.33557399328873,
      "width": 32.213604349152774,
      "height": 24.160203261864556,
      "angle": 6.040852140526568,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301826538,
      "version": 167,
      "versionNonce": 1282952054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670366757423,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}