{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6DsDnAU6FBatAvXDCrwF2",
      "type": "line",
      "x": 1047.2739875439265,
      "y": -306.95348235126653,
      "width": 0,
      "height": 662.0396334755287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1034481918,
      "version": 77,
      "versionNonce": 1280625634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          662.0396334755287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4w03sNO7Hn1kSXnE8iKyY",
      "type": "line",
      "x": 1660.3080695553758,
      "y": -298.66722534757736,
      "width": 0,
      "height": 662.0396334755287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1079965346,
      "version": 171,
      "versionNonce": 1763171134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          662.0396334755287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRu-mrjfVhppeEHvmFDuw",
      "type": "arrow",
      "x": 1067.96271470716,
      "y": -213.05844080727604,
      "width": 568.1446222858756,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 163539618,
      "version": 85,
      "versionNonce": 961871778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.1446222858756,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aS0UU8bB3Btgdule8oRsN",
      "type": "arrow",
      "x": 1636.107336993036,
      "y": -53.91426195317939,
      "width": 563.3702492639429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1054592126,
      "version": 87,
      "versionNonce": 1916126078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.3702492639429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8J8YfHdkrewtpPLYQwIOb",
      "type": "arrow",
      "x": 1080.694295154081,
      "y": 111.59561606136538,
      "width": 557.0044590404827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890558498,
      "version": 87,
      "versionNonce": 1201191778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.0044590404827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyLm7hiKEUDCzBwtELjfM",
      "type": "arrow",
      "x": 1634.5159197915082,
      "y": 294.61138683608846,
      "width": 558.5959976593599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 682982718,
      "version": 75,
      "versionNonce": 669819838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558.5959976593599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gI46Uh8H7u2DOP44IZBAa",
      "type": "text",
      "x": 1255.7528585038162,
      "y": -271.2911446558982,
      "width": 227.87206760145165,
      "height": 34.80227941549443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441398782,
      "version": 118,
      "versionNonce": 359595810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "text": "DHCP - Discover",
      "fontSize": 29.830525213280943,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.802279415494432,
      "containerId": null,
      "originalText": "DHCP - Discover"
    },
    {
      "id": "NjpmYmPPPKzGk3pATpAoT",
      "type": "text",
      "x": 1262.447819723327,
      "y": -119.77509329375081,
      "width": 178.15452557931673,
      "height": 34.80227941549443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824835710,
      "version": 174,
      "versionNonce": 2086501374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "text": "DHCP - Offer",
      "fontSize": 29.830525213280943,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.802279415494432,
      "containerId": null,
      "originalText": "DHCP - Offer"
    },
    {
      "id": "bhh1rPF-VbG2lEYA_yKQl",
      "type": "text",
      "x": 1240.4966642285922,
      "y": 50.838207321427774,
      "width": 222.90031339923814,
      "height": 34.80227941549443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357952958,
      "version": 212,
      "versionNonce": 524733154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "text": "DHCP - Request",
      "fontSize": 29.830525213280943,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.802279415494432,
      "containerId": null,
      "originalText": "DHCP - Request"
    },
    {
      "id": "1K_fJMI6vh9hbEHbq_b09",
      "type": "text",
      "x": 1260.9251768891427,
      "y": 219.81362489946656,
      "width": 171.52551997636542,
      "height": 34.80227941549443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717307134,
      "version": 66,
      "versionNonce": 1971932222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093391996,
      "link": null,
      "locked": false,
      "text": "DHCP - ACK",
      "fontSize": 29.830525213280943,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.802279415494432,
      "containerId": null,
      "originalText": "DHCP - ACK"
    },
    {
      "id": "GuonWSuIw1UW-fCKjfZST",
      "type": "text",
      "x": 932.766513729234,
      "y": -382.2103611883688,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744627938,
      "version": 76,
      "versionNonce": 922268514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093395647,
      "link": null,
      "locked": false,
      "text": "DCHP-Client",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DCHP-Client"
    },
    {
      "id": "5OlvGMss3y06mkZ3OJYoE",
      "type": "text",
      "x": 1522.6782202966601,
      "y": -368.020149509882,
      "width": 222,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128436158,
      "version": 55,
      "versionNonce": 1817167842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093393462,
      "link": null,
      "locked": false,
      "text": "DHCP-Server",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DHCP-Server"
    },
    {
      "id": "OaAeM6f-ol2IfvisO4s28",
      "type": "text",
      "x": 1935.8496260260047,
      "y": -299.7636520172291,
      "width": 466,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437149410,
      "version": 126,
      "versionNonce": 2066376830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093400431,
      "link": null,
      "locked": false,
      "text": "Common DNS Record Types",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Common DNS Record Types"
    },
    {
      "id": "0Wdd9ngpvXaoit8sVG3r-",
      "type": "text",
      "x": 1918.1584696381933,
      "y": -188.5616224180976,
      "width": 131,
      "height": 458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316951358,
      "version": 122,
      "versionNonce": 1902962274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093400431,
      "link": null,
      "locked": false,
      "text": "Record\n\nA\nAAAA\nCNAME\nMX\nNS\nPTR\nSOA\nSRV\nTXT",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 449,
      "containerId": null,
      "originalText": "Record\n\nA\nAAAA\nCNAME\nMX\nNS\nPTR\nSOA\nSRV\nTXT"
    },
    {
      "id": "CaSvWXXWqd8TvPdsWH3ER",
      "type": "text",
      "x": 2095.0708047928797,
      "y": -186.03434190828784,
      "width": 379,
      "height": 458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732578046,
      "version": 295,
      "versionNonce": 1426368702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093400431,
      "link": null,
      "locked": false,
      "text": "Description\n\nAdress record IPV4\nAdress record IPv6\nCanonical Name record\nMail Exchanger record\nNameserver Record\nPointer record\nStart of Authority record\nService Location record\nText record",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 449,
      "containerId": null,
      "originalText": "Description\n\nAdress record IPV4\nAdress record IPv6\nCanonical Name record\nMail Exchanger record\nNameserver Record\nPointer record\nStart of Authority record\nService Location record\nText record"
    },
    {
      "id": "zgbHoV9cE9ittMb_61wkP",
      "type": "rectangle",
      "x": 1872.6666491850451,
      "y": -328.7554242655913,
      "width": 684.9034303921712,
      "height": 641.9390832679762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1016104994,
      "version": 109,
      "versionNonce": 1770375714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671093400431,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}