{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1253908044,
      "isDeleted": false,
      "id": "Fau17UPFZ9rUuMfk1VXrc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.38657604310453,
      "y": -162.62248155594546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 357492295,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg",
        "--rIxAIzUZeoP5Z5ChayH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 568573044,
      "isDeleted": false,
      "id": "EyO4nbpMmBWWXEaWjns8V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00820744533718,
      "y": -152.2345694087955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 1479460265,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg",
        "--rIxAIzUZeoP5Z5ChayH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 748385484,
      "isDeleted": false,
      "id": "iRMGrlwWzUn6nrl9p48ZG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.48302954658135,
      "y": -37.96775593832962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 457737575,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg",
        "--rIxAIzUZeoP5Z5ChayH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 345771508,
      "isDeleted": false,
      "id": "6z_-bvd1Y9LmxJRiTISGY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.52478045223967,
      "y": -217.9379568540848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 1795244167,
      "groupIds": [
        "--rIxAIzUZeoP5Z5ChayH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client PC 1",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PC 1"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 493550412,
      "isDeleted": false,
      "id": "dGzbM4f3SipUWjj7kt4Bn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1119259085406,
      "y": -607.214350667814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 1723576820,
      "groupIds": [
        "78L7U_jN7FTkoljYkKlaa",
        "KyOD_b-SLkXj1aI61ygj9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 2135830388,
      "isDeleted": false,
      "id": "NugGRo3hQ_tnRC_1qsWRd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7335573107732,
      "y": -596.8264385206639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 965187404,
      "groupIds": [
        "78L7U_jN7FTkoljYkKlaa",
        "KyOD_b-SLkXj1aI61ygj9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 126202316,
      "isDeleted": false,
      "id": "T7bvLgzW6LMNHB6rgJB-v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.2083794120174,
      "y": -482.55962505019806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 903435124,
      "groupIds": [
        "78L7U_jN7FTkoljYkKlaa",
        "KyOD_b-SLkXj1aI61ygj9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1648369908,
      "isDeleted": false,
      "id": "BeE9mPV7hfgzXhuwjwY7H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2501303176757,
      "y": -662.5298259659533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 766430668,
      "groupIds": [
        "KyOD_b-SLkXj1aI61ygj9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Server 1",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 2047187020,
      "isDeleted": false,
      "id": "c8p_yM45rkg9gFkWXmiyO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.6236087624174,
      "y": 57.849375611118376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 1626394996,
      "groupIds": [
        "CCqvxudvCtPSJk53XRJK2",
        "HKNNJeqxtrvXpsaR2bbba"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1157096052,
      "isDeleted": false,
      "id": "77lWl-lEsau9zQ6kNoCYM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.24524016465006,
      "y": 68.23728775826834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 5648332,
      "groupIds": [
        "CCqvxudvCtPSJk53XRJK2",
        "HKNNJeqxtrvXpsaR2bbba"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 281325260,
      "isDeleted": false,
      "id": "ktDGFm4pG9kFJrHUJH7U5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.72006226589423,
      "y": 182.5041012287342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 2067694324,
      "groupIds": [
        "CCqvxudvCtPSJk53XRJK2",
        "HKNNJeqxtrvXpsaR2bbba"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1312519156,
      "isDeleted": false,
      "id": "LMUuv2Opgv9RKFYBxTm8F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.85385908916356,
      "y": 2.5339003129790285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 1075205708,
      "groupIds": [
        "HKNNJeqxtrvXpsaR2bbba"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client PC 2",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PC 2"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1549595980,
      "isDeleted": false,
      "id": "rzS5ECdokrtiRWvcX1PxL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9768848209481,
      "y": 329.24169195429226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 1282569164,
      "groupIds": [
        "NQjdQv2ZQ_YNvvssRGMqg",
        "TuQgHhPIEHWz1wW3hrQUT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1544607092,
      "isDeleted": false,
      "id": "-7c7bFVnbiqIN496wEDMp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5985162231807,
      "y": 339.6296041014423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 1090027252,
      "groupIds": [
        "NQjdQv2ZQ_YNvvssRGMqg",
        "TuQgHhPIEHWz1wW3hrQUT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1244163020,
      "isDeleted": false,
      "id": "qKoKxSpzfydBFbx-2J4M0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.07333832442487,
      "y": 453.89641757190816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 1208621644,
      "groupIds": [
        "NQjdQv2ZQ_YNvvssRGMqg",
        "TuQgHhPIEHWz1wW3hrQUT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 465438452,
      "isDeleted": false,
      "id": "2SabMQC4-uLBe34ChR1nb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.11508923008324,
      "y": 273.926216656153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 687112308,
      "groupIds": [
        "TuQgHhPIEHWz1wW3hrQUT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client PC 3",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PC 3"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 205591116,
      "isDeleted": false,
      "id": "Q6BFqUT25gcJi1OhB8h9F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4485477413814,
      "y": 335.84698928014507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 740198644,
      "groupIds": [
        "Lo7ih8MqSdBdwwojWBQlx",
        "IrXRMqPTiQncQ1cCIVx83"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 566823028,
      "isDeleted": false,
      "id": "_WXKxjbI8sVQ0N7cynteJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.070179143614,
      "y": 346.2349014272951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 295809100,
      "groupIds": [
        "Lo7ih8MqSdBdwwojWBQlx",
        "IrXRMqPTiQncQ1cCIVx83"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 25225420,
      "isDeleted": false,
      "id": "iytfqrZA1IZ8tfOqzlh0D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5450012448582,
      "y": 460.50171489776096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 382290548,
      "groupIds": [
        "Lo7ih8MqSdBdwwojWBQlx",
        "IrXRMqPTiQncQ1cCIVx83"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 33020404,
      "isDeleted": false,
      "id": "O0GEPxue0c4o_X-i72xvp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5867521505165,
      "y": 280.5315139820058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 220055244,
      "groupIds": [
        "IrXRMqPTiQncQ1cCIVx83"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "dl2Kn42FideF2UwJooI2f",
          "type": "arrow"
        }
      ],
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client PC 4",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PC 4"
    },
    {
      "id": "F7VV1WHDqbaXZhpCWNdAU",
      "type": "rectangle",
      "x": 555.9707411373122,
      "y": -19.59455691788378,
      "width": 358.1414477732901,
      "height": 84.86764778977272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHJiJwVHX3hQn5yZhzhWz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1278680908,
      "version": 139,
      "versionNonce": 417008628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "id": "u1danVXQsA0LNSQhJSPiJ",
      "type": "text",
      "x": 578.6403317435385,
      "y": -64.75227543437575,
      "width": 250,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHJiJwVHX3hQn5yZhzhWz"
      ],
      "roundness": null,
      "seed": 946915276,
      "version": 91,
      "versionNonce": 1059249484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "text": "Network Switch",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Network Switch"
    },
    {
      "id": "kPLvxorg7fORLBu2QKO0z",
      "type": "rectangle",
      "x": 1106.7410721008516,
      "y": -321.9917790554001,
      "width": 358.1414477732901,
      "height": 84.86764778977272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1TF03nnmaDC0SL5DHo8-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 392549492,
      "version": 195,
      "versionNonce": 1593666932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "id": "zVY3Cs3SppVqCYzY3Vgtd",
      "type": "text",
      "x": 1129.4106627070778,
      "y": -367.1494975718921,
      "width": 250,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1TF03nnmaDC0SL5DHo8-"
      ],
      "roundness": null,
      "seed": 1508302028,
      "version": 147,
      "versionNonce": 737235916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "text": "Network Switch",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Network Switch"
    },
    {
      "id": "8s6gutK7a286odwWeob88",
      "type": "rectangle",
      "x": 1014.2560392020846,
      "y": -19.59462166676076,
      "width": 218.95855719716428,
      "height": 86.56497484601744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0gv1MyhRE3f6xH40Z9QO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 987713868,
      "version": 281,
      "versionNonce": 346880588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "id": "P_GDfPYcwSxAmmJ-mpWHR",
      "type": "text",
      "x": 1044.1236869918575,
      "y": -64.94963486505878,
      "width": 110,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0gv1MyhRE3f6xH40Z9QO"
      ],
      "roundness": null,
      "seed": 1470968948,
      "version": 178,
      "versionNonce": 342859892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Router"
    },
    {
      "id": "rnYYLojXBno0povoiGlaF",
      "type": "rectangle",
      "x": 1573.6442574439234,
      "y": -317.6829001651274,
      "width": 218.95855719716428,
      "height": 86.56497484601744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2L8S_joRPFa27aoXiXH7J"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 912132340,
      "version": 306,
      "versionNonce": 1680855244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "id": "uXd18o2hkaTU2tCXlHrS4",
      "type": "text",
      "x": 1603.5119052336963,
      "y": -363.03791336342545,
      "width": 110,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2L8S_joRPFa27aoXiXH7J"
      ],
      "roundness": null,
      "seed": 1830432844,
      "version": 204,
      "versionNonce": 336294388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Router"
    },
    {
      "id": "ky8CGJV9e-l_HAKPtjx1l",
      "type": "line",
      "x": 552.575957527069,
      "y": 9.26039153153738,
      "width": 159.54899758606217,
      "height": 92.11565670524796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 441483508,
      "version": 25,
      "versionNonce": 437507916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.54899758606217,
          -92.11565670524796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0u-ceNuPjdDzI_cskwsDF",
      "type": "line",
      "x": 381.1432701424021,
      "y": 128.07509843721914,
      "width": 171.59695614602435,
      "height": 99.07154882302748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2010152908,
      "version": 25,
      "versionNonce": 590418804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.59695614602435,
          -99.07154882302748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shFUT3hxyOc7BtEM7I7tf",
      "type": "line",
      "x": 547.4839116094581,
      "y": 280.83686445881017,
      "width": 58.12837071115132,
      "height": 216.93803285521471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319990132,
      "version": 26,
      "versionNonce": 850595276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.12837071115132,
          -216.93803285521471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gItaCpv11DoYlzD9XWpTN",
      "type": "line",
      "x": 754.5609851662788,
      "y": 280.83686445881017,
      "width": 0,
      "height": 215.5638383357982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698770804,
      "version": 36,
      "versionNonce": 1344701684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -215.5638383357982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCpIjpWjEjFj8ixn2enw-",
      "type": "line",
      "x": 914.1121889106024,
      "y": 22.8392022281256,
      "width": 100.14372079372879,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755000564,
      "version": 21,
      "versionNonce": 254243916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.14372079372879,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QslvnkCUs8QCp03qi5B1R",
      "type": "ellipse",
      "x": 1314.6874605787793,
      "y": -106.15966126165506,
      "width": 473.56150056648266,
      "height": 257.99766223068445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1054389452,
      "version": 84,
      "versionNonce": 1886504564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6plvit1WHDq1nBGlQyWxy"
        }
      ],
      "updated": 1670928134656,
      "link": null,
      "locked": false
    },
    {
      "id": "6plvit1WHDq1nBGlQyWxy",
      "type": "text",
      "x": 1489.4682108620207,
      "y": 1.8391698536871672,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866443892,
      "version": 33,
      "versionNonce": 1565199052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134656,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "QslvnkCUs8QCp03qi5B1R",
      "originalText": "Internet"
    },
    {
      "id": "WY_CzcwJ3PI_FY1xDmAD0",
      "type": "line",
      "x": 1233.2144669014956,
      "y": 24.536529284370317,
      "width": 79.77566662103845,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59094644,
      "version": 33,
      "versionNonce": 953735156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77566662103845,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GiWdp1ZKKvU1elcDwtfXC",
      "type": "line",
      "x": 1581.410783114759,
      "y": -108.13931040315902,
      "width": 72.17176460817882,
      "height": 125.00516317326739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029284428,
      "version": 17,
      "versionNonce": 2142753100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.17176460817882,
          -125.00516317326739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fSIOqYjDCZsrUEHGc4aU",
      "type": "line",
      "x": 1572.7930602089882,
      "y": -278.3418855663233,
      "width": 105.56874932097662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 588667764,
      "version": 22,
      "versionNonce": 1432467828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.56874932097662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YafKdit7o9aUf1di9bKFS",
      "type": "line",
      "x": 1413.3625564917738,
      "y": -325.74010122444054,
      "width": 2.2737367544323206e-13,
      "height": 135.73119042249562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1824781940,
      "version": 24,
      "versionNonce": 22178548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -135.73119042249562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVn3PvfjKUzwZmam_5kj2",
      "type": "text",
      "x": 936.4058538902993,
      "y": 238.29166147805563,
      "width": 173,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974170868,
      "version": 64,
      "versionNonce": 1509508300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dl2Kn42FideF2UwJooI2f",
          "type": "arrow"
        }
      ],
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "text": "Iside Local\n10.0.0.123",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Iside Local\n10.0.0.123"
    },
    {
      "id": "CWv9ouRemT3KvET0g1LcU",
      "type": "text",
      "x": 886.5737149201946,
      "y": -187.67988644201478,
      "width": 212,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807776460,
      "version": 225,
      "versionNonce": 1587692148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7i_r4OiZmg3uLt_sdEord",
          "type": "arrow"
        }
      ],
      "updated": 1670928141013,
      "link": null,
      "locked": false,
      "text": "Iside Global\n103.200.2.12",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Iside Global\n103.200.2.12"
    },
    {
      "id": "Hn27gKY9UNQJDjXZyQMfI",
      "type": "text",
      "x": 1829.9194382925782,
      "y": -212.25037500415192,
      "width": 239,
      "height": 83,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 982105588,
      "version": 456,
      "versionNonce": 1091910516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIPCyf_XWaohP43IgW6KD",
          "type": "arrow"
        }
      ],
      "updated": 1670928173387,
      "link": null,
      "locked": false,
      "text": "Outside Global\n103.200.2.12",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Outside Global\n103.200.2.12"
    },
    {
      "id": "1P0bssmRei1FtYYkUsmBk",
      "type": "text",
      "x": 1599.9024244845157,
      "y": -519.1460561498973,
      "width": 212,
      "height": 83,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704307316,
      "version": 575,
      "versionNonce": 1922595956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzNWZSYNGeWSKIDbTaqpJ",
          "type": "arrow"
        }
      ],
      "updated": 1670928170877,
      "link": null,
      "locked": false,
      "text": "Ouside Local\n10.10.10.321",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Ouside Local\n10.10.10.321"
    },
    {
      "id": "dl2Kn42FideF2UwJooI2f",
      "type": "arrow",
      "x": 926.8770283335932,
      "y": 279.7591063030811,
      "width": 169.0110494815417,
      "height": 5.7617969365505814,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 573311732,
      "version": 27,
      "versionNonce": 867140044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928134657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.0110494815417,
          -5.7617969365505814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVn3PvfjKUzwZmam_5kj2",
        "focus": -0.07291940841227355,
        "gap": 9.528825556706124
      },
      "endBinding": {
        "elementId": "O0GEPxue0c4o_X-i72xvp",
        "focus": -1.1397573324434216,
        "gap": 6.5342046154752325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7i_r4OiZmg3uLt_sdEord",
      "type": "arrow",
      "x": 1109.3320752956424,
      "y": -148.53016780874123,
      "width": 167.09035281696993,
      "height": 157.48752887273236,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 544565324,
      "version": 39,
      "versionNonce": 61159500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928141013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.09035281696993,
          157.48752887273236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWv9ouRemT3KvET0g1LcU",
        "focus": -0.7948515515234129,
        "gap": 10.758360375447864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZIPCyf_XWaohP43IgW6KD",
      "type": "arrow",
      "x": 1814.184818318814,
      "y": -154.25115797694457,
      "width": 188.21699042718296,
      "height": 19.246527921113397,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 60412916,
      "version": 41,
      "versionNonce": 1921344972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928173387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.21699042718296,
          -19.246527921113397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hn27gKY9UNQJDjXZyQMfI",
        "focus": -0.5645583537892345,
        "gap": 15.73461997376387
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gzNWZSYNGeWSKIDbTaqpJ",
      "type": "arrow",
      "x": 1585.6356889215265,
      "y": -473.1080494984433,
      "width": 170.931599617531,
      "height": 94.10834868500842,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 436895692,
      "version": 33,
      "versionNonce": 1520197196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670928170877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.931599617531,
          94.10834868500842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P0bssmRei1FtYYkUsmBk",
        "focus": 0.617629899975119,
        "gap": 14.266735562989197
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}