{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjNjIq4arXjf0qpppznUb",
      "type": "rectangle",
      "x": 718.7089557326733,
      "y": -59.694706201253865,
      "width": 197.28587427967955,
      "height": 148.24947475227395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1663267687,
      "version": 43,
      "versionNonce": 662529479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb9NSEfIbaeMwpMrFJV9c"
        }
      ],
      "updated": 1670922739637,
      "link": null,
      "locked": false
    },
    {
      "id": "5aH6iL7dM5mY9q3QvyIuM",
      "type": "rectangle",
      "x": 718.4386345876937,
      "y": 205.05807647399777,
      "width": 197.28587427967955,
      "height": 148.24947475227395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1083769993,
      "version": 81,
      "versionNonce": 508280457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTu5TmHoCxgs-POztmdb5"
        }
      ],
      "updated": 1670923154729,
      "link": null,
      "locked": false
    },
    {
      "id": "vb9NSEfIbaeMwpMrFJV9c",
      "type": "text",
      "x": 751.3518928725131,
      "y": -6.569968825116888,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204525385,
      "version": 9,
      "versionNonce": 4508231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922742839,
      "link": null,
      "locked": false,
      "text": "10.1.1.1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "PjNjIq4arXjf0qpppznUb",
      "originalText": "10.1.1.1"
    },
    {
      "id": "QTu5TmHoCxgs-POztmdb5",
      "type": "text",
      "x": 751.0815717275335,
      "y": 258.1828138501347,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959666823,
      "version": 49,
      "versionNonce": 205261447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923154729,
      "link": null,
      "locked": false,
      "text": "10.1.1.2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "5aH6iL7dM5mY9q3QvyIuM",
      "originalText": "10.1.1.2"
    },
    {
      "id": "FPH3TRqP8-NUfFAhnkRaV",
      "type": "ellipse",
      "x": 1280.9165705158834,
      "y": 50.92228352895614,
      "width": 171.05708625262383,
      "height": 171.05708625262383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1016565095,
      "version": 129,
      "versionNonce": 341529383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807677,
      "link": null,
      "locked": false
    },
    {
      "id": "hSqFk_y4skR--ftSmX-8y",
      "type": "arrow",
      "x": 1365.3047504680044,
      "y": 134.17005680481975,
      "width": 54.73830240249299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 379410857,
      "version": 88,
      "versionNonce": 1880364745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.73830240249299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDwpvf6tGwQ6jhW2qTo8E",
      "type": "arrow",
      "x": 1364.1643872938137,
      "y": 131.8892869543714,
      "width": 52.457489049977994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 725341513,
      "version": 103,
      "versionNonce": 1542739527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.457489049977994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQABBFAUm6bN-a2D82zs4",
      "type": "arrow",
      "x": 1365.3047504680044,
      "y": 129.60856060598974,
      "width": 0,
      "height": 51.317125875787156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1455377415,
      "version": 84,
      "versionNonce": 1289246121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.317125875787156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRJ5eUmNZ6T92AoXsq7T7",
      "type": "arrow",
      "x": 1364.1643872938137,
      "y": 136.45082665526797,
      "width": 0,
      "height": 45.61522300069973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 435379239,
      "version": 89,
      "versionNonce": 1270871399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.61522300069973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8V-efKF5lZXq5FPjmI1O",
      "type": "text",
      "x": 1339.075962440949,
      "y": -10.052598048585992,
      "width": 58,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": null,
      "seed": 864747783,
      "version": 79,
      "versionNonce": 1215412361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922807678,
      "link": null,
      "locked": false,
      "text": "Nat",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Nat"
    },
    {
      "id": "RXy9qfbPYSWDzlotG6C1Q",
      "type": "line",
      "x": 1277.4954809933108,
      "y": 133.0296066264956,
      "width": 214.39158290494152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064298119,
      "version": 40,
      "versionNonce": 300087817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922814046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.39158290494152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_oDGempLnHuHJe4APhUow",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 133.0296066264956,
      "width": 0,
      "height": 147.10911157808312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 761808647,
      "version": 47,
      "versionNonce": 1243387623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922817742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.10911157808312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0G21F1U7VQGp7-RcMx0M",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 280.1387182045787,
      "width": 149.3967164954604,
      "height": 1.5951866409837976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690955529,
      "version": 34,
      "versionNonce": 1327601191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923157771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.3967164954604,
          -1.5951866409837976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-z9lr9fFV7HIp_fWNXqN",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 130.74888027811392,
      "width": 0,
      "height": 120.88036705309412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1649976999,
      "version": 29,
      "versionNonce": 2057971303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922822826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.88036705309412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N33Od2uGaH2pJxj5H7G4t",
      "type": "line",
      "x": 1066.525074615075,
      "y": 9.868513225019797,
      "width": 147.10911157808323,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034177929,
      "version": 27,
      "versionNonce": 1467156713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922824626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.10911157808323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqDGsmydLlT7eerW3jdNS",
      "type": "rectangle",
      "x": 1600.006224726137,
      "y": 70.83261482573252,
      "width": 594.1383491874199,
      "height": 299.9200825291871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 1405949479,
      "version": 182,
      "versionNonce": 437440361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false
    },
    {
      "id": "dW-9NygvKJmCN6tYMhrKL",
      "type": "line",
      "x": 1601.1465879003276,
      "y": 144.95735220186953,
      "width": 590.717085656581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 966171751,
      "version": 139,
      "versionNonce": 1624438695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.717085656581,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_9HRXUvLYszHoMGbNs6F",
      "type": "line",
      "x": 1603.4273142487093,
      "y": 216.80131972755817,
      "width": 588.4363593081994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 893590537,
      "version": 152,
      "versionNonce": 62323273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.4363593081994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gc21TNdQy1eEwXsTpB8X-",
      "type": "line",
      "x": 1602.2869510745186,
      "y": 288.64533075531347,
      "width": 589.5767224823901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 2033113769,
      "version": 161,
      "versionNonce": 1929603783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.5767224823901,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MU56kfy4GyVnVvXEUqfO",
      "type": "text",
      "x": 1610.2696673021208,
      "y": 18.98079089895029,
      "width": 94,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109194983,
      "version": 133,
      "versionNonce": 1095944489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "Privat",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Privat"
    },
    {
      "id": "kKkz2brCz0AuC9MGbUyIg",
      "type": "text",
      "x": 1905.6282536324782,
      "y": 13.27888802386289,
      "width": 153,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131531623,
      "version": 101,
      "versionNonce": 1224243687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "Öffentlich",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Öffentlich"
    },
    {
      "id": "mqtkPh70huYpHa-gZjGDB",
      "type": "line",
      "x": 1897.6455374048755,
      "y": 71.97297799992336,
      "width": 0,
      "height": 293.07781647990873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480014121,
      "version": 87,
      "versionNonce": 1011989513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.07781647990873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIVWOUkj66LvL2CFkBtM8",
      "type": "text",
      "x": 1676.4117754547888,
      "y": 91.96516510089643,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 69251335,
      "version": 139,
      "versionNonce": 935240967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "10.1.1.1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.1"
    },
    {
      "id": "6yvEzZ80TlgMgZ6B7BDHw",
      "type": "text",
      "x": 2004.8413288573463,
      "y": 86.26330572787558,
      "width": 112,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 315501735,
      "version": 146,
      "versionNonce": 615469801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "1.2.3.4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.4"
    },
    {
      "id": "U66U1a6CpVg0lWGMYcUDw",
      "type": "text",
      "x": 1669.569335397244,
      "y": 161.52840627820342,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 1066412233,
      "version": 156,
      "versionNonce": 1053977639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "10.1.1.2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.2"
    },
    {
      "id": "jTj5LxSJylOWgk_EW2UgJ",
      "type": "text",
      "x": 1600.0061377220036,
      "y": -76.81119480334559,
      "width": 194,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962643177,
      "version": 48,
      "versionNonce": 519507401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "Nat-Tabelle:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Nat-Tabelle:"
    },
    {
      "id": "Lz18xchswMH8lBgoVpzfo",
      "type": "text",
      "x": 2004.841241853213,
      "y": 162.66870419929427,
      "width": 112,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh"
      ],
      "roundness": null,
      "seed": 896511913,
      "version": 37,
      "versionNonce": 975195975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670922979906,
      "link": null,
      "locked": false,
      "text": "1.2.3.5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.5"
    },
    {
      "id": "nqFRfCT02w6VW58SyQa2b",
      "type": "text",
      "x": 2363.6063256709144,
      "y": 180.4531348131075,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457363431,
      "version": 108,
      "versionNonce": 1018093033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923167224,
      "link": null,
      "locked": false,
      "text": "IP-Pool",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "IP-Pool"
    },
    {
      "id": "xxROwQ2sd2IJoWNjIsrh5",
      "type": "line",
      "x": 2343.120885941186,
      "y": 196.84943472693988,
      "width": 130.80226205324925,
      "height": 122.8265722489241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601528135,
      "version": 27,
      "versionNonce": 1352995111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923167224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.80226205324925,
          -122.8265722489241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OU0lQQ6oJ6UkKJb0LhTRP",
      "type": "line",
      "x": 2347.9063850139887,
      "y": 203.22999874042978,
      "width": 130.80226205324925,
      "height": 162.70532552129237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662408903,
      "version": 45,
      "versionNonce": 1154300105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923167224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.80226205324925,
          162.70532552129237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RqpFKUido_Upej80l17sR",
      "type": "text",
      "x": 741.5903127332606,
      "y": -98.80183817963825,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672312233,
      "version": 17,
      "versionNonce": 2143366951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923133304,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Client 1"
    },
    {
      "id": "7ERqooBW-7Q_kWig3jHeC",
      "type": "text",
      "x": 735.2097487197706,
      "y": 165.9931200589764,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279607305,
      "version": 44,
      "versionNonce": 1833239913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670923154729,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Client 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}