{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjNjIq4arXjf0qpppznUb",
      "type": "rectangle",
      "x": 718.7089557326733,
      "y": -59.694706201253865,
      "width": 197.28587427967955,
      "height": 148.24947475227395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1663267687,
      "version": 46,
      "versionNonce": 1779779783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb9NSEfIbaeMwpMrFJV9c"
        }
      ],
      "updated": 1670924868811,
      "link": null,
      "locked": false
    },
    {
      "id": "5aH6iL7dM5mY9q3QvyIuM",
      "type": "rectangle",
      "x": 718.4386345876937,
      "y": 205.05807647399777,
      "width": 197.28587427967955,
      "height": 148.24947475227395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1083769993,
      "version": 84,
      "versionNonce": 1666566953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTu5TmHoCxgs-POztmdb5"
        }
      ],
      "updated": 1670924868811,
      "link": null,
      "locked": false
    },
    {
      "id": "vb9NSEfIbaeMwpMrFJV9c",
      "type": "text",
      "x": 751.3518928725131,
      "y": -6.569968825116888,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204525385,
      "version": 12,
      "versionNonce": 2115934183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "10.1.1.1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "PjNjIq4arXjf0qpppznUb",
      "originalText": "10.1.1.1"
    },
    {
      "id": "QTu5TmHoCxgs-POztmdb5",
      "type": "text",
      "x": 751.0815717275335,
      "y": 258.1828138501347,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959666823,
      "version": 52,
      "versionNonce": 1789165065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "10.1.1.2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "5aH6iL7dM5mY9q3QvyIuM",
      "originalText": "10.1.1.2"
    },
    {
      "id": "FPH3TRqP8-NUfFAhnkRaV",
      "type": "ellipse",
      "x": 1280.9165705158834,
      "y": 50.92228352895614,
      "width": 171.05708625262383,
      "height": 171.05708625262383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1016565095,
      "version": 134,
      "versionNonce": 444710281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670924917914,
      "link": null,
      "locked": false
    },
    {
      "id": "hSqFk_y4skR--ftSmX-8y",
      "type": "arrow",
      "x": 1365.3047504680044,
      "y": 134.17005680481975,
      "width": 54.73830240249299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 379410857,
      "version": 91,
      "versionNonce": 1157713865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.73830240249299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDwpvf6tGwQ6jhW2qTo8E",
      "type": "arrow",
      "x": 1364.1643872938137,
      "y": 131.8892869543714,
      "width": 52.457489049977994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 725341513,
      "version": 106,
      "versionNonce": 39005511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.457489049977994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQABBFAUm6bN-a2D82zs4",
      "type": "arrow",
      "x": 1365.3047504680044,
      "y": 129.60856060598974,
      "width": 0,
      "height": 51.317125875787156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1455377415,
      "version": 87,
      "versionNonce": 1639345833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.317125875787156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRJ5eUmNZ6T92AoXsq7T7",
      "type": "arrow",
      "x": 1364.1643872938137,
      "y": 136.45082665526797,
      "width": 0,
      "height": 45.61522300069973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w-1TvSPqMDGROOygA_FEu",
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 435379239,
      "version": 92,
      "versionNonce": 237759591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.61522300069973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8V-efKF5lZXq5FPjmI1O",
      "type": "text",
      "x": 1339.075962440949,
      "y": -10.052598048585992,
      "width": 58,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ypukvoyU9uMV_IIaTDV2"
      ],
      "roundness": null,
      "seed": 864747783,
      "version": 82,
      "versionNonce": 740602249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "Nat",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Nat"
    },
    {
      "id": "RXy9qfbPYSWDzlotG6C1Q",
      "type": "line",
      "x": 1277.4954809933108,
      "y": 133.0296066264956,
      "width": 214.39158290494152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064298119,
      "version": 43,
      "versionNonce": 450873223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.39158290494152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_oDGempLnHuHJe4APhUow",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 133.0296066264956,
      "width": 0,
      "height": 147.10911157808312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 761808647,
      "version": 50,
      "versionNonce": 1502058601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.10911157808312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0G21F1U7VQGp7-RcMx0M",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 280.1387182045787,
      "width": 149.3967164954604,
      "height": 1.5951866409837976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690955529,
      "version": 37,
      "versionNonce": 380321447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.3967164954604,
          -1.5951866409837976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-z9lr9fFV7HIp_fWNXqN",
      "type": "line",
      "x": 1063.1038980883693,
      "y": 130.74888027811392,
      "width": 0,
      "height": 120.88036705309412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1649976999,
      "version": 32,
      "versionNonce": 1806345033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.88036705309412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N33Od2uGaH2pJxj5H7G4t",
      "type": "line",
      "x": 1066.525074615075,
      "y": 9.868513225019797,
      "width": 147.10911157808323,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034177929,
      "version": 30,
      "versionNonce": 1950011847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.10911157808323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MU56kfy4GyVnVvXEUqfO",
      "type": "text",
      "x": 1607.0792940201532,
      "y": -43.230027695855284,
      "width": 94,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109194983,
      "version": 143,
      "versionNonce": 518607401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "Privat",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Privat"
    },
    {
      "id": "kKkz2brCz0AuC9MGbUyIg",
      "type": "text",
      "x": 1902.4378803505106,
      "y": -48.93193057094268,
      "width": 153,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131531623,
      "version": 111,
      "versionNonce": 480968935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "Öffentlich",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Öffentlich"
    },
    {
      "id": "jTj5LxSJylOWgk_EW2UgJ",
      "type": "text",
      "x": 1596.815764440036,
      "y": -139.02201339815116,
      "width": 194,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962643177,
      "version": 58,
      "versionNonce": 405742857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "text": "Nat-Tabelle:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Nat-Tabelle:"
    },
    {
      "id": "lqDGsmydLlT7eerW3jdNS",
      "type": "rectangle",
      "x": 1582.4594759260576,
      "y": 16.597546885400533,
      "width": 594.1383491874199,
      "height": 299.9200825291871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 1405949479,
      "version": 227,
      "versionNonce": 562580487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false
    },
    {
      "id": "dW-9NygvKJmCN6tYMhrKL",
      "type": "line",
      "x": 1583.5998391002483,
      "y": 90.72228426153754,
      "width": 590.717085656581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 966171751,
      "version": 184,
      "versionNonce": 1391959017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.717085656581,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_9HRXUvLYszHoMGbNs6F",
      "type": "line",
      "x": 1585.88056544863,
      "y": 162.56625178722618,
      "width": 588.4363593081994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 893590537,
      "version": 197,
      "versionNonce": 785330983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.4363593081994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gc21TNdQy1eEwXsTpB8X-",
      "type": "line",
      "x": 1584.7402022744393,
      "y": 234.41026281498148,
      "width": 589.5767224823901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 2033113769,
      "version": 206,
      "versionNonce": 1330525897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.5767224823901,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqtkPh70huYpHa-gZjGDB",
      "type": "line",
      "x": 1881.6940360959281,
      "y": 17.737910059591485,
      "width": 0,
      "height": 293.07781647990873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 480014121,
      "version": 111,
      "versionNonce": 1022113351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.07781647990873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIVWOUkj66LvL2CFkBtM8",
      "type": "text",
      "x": 1622.176403263715,
      "y": 34.539784728745275,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 69251335,
      "version": 212,
      "versionNonce": 2144236969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "10.1.1.1 : 80",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.1 : 80"
    },
    {
      "id": "GNrBDAJvEZSI3uSgGAE3z",
      "type": "text",
      "x": 1616.2250236550644,
      "y": 106.75066417369916,
      "width": 222,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 1876189575,
      "version": 258,
      "versionNonce": 45864295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "10.1.1.1 : 443",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.1 : 443"
    },
    {
      "id": "6yvEzZ80TlgMgZ6B7BDHw",
      "type": "text",
      "x": 1917.1079499578395,
      "y": 38.408862651181806,
      "width": 242,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 315501735,
      "version": 221,
      "versionNonce": 2007226505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "1.2.3.4 : 80001",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.4 : 80001"
    },
    {
      "id": "U66U1a6CpVg0lWGMYcUDw",
      "type": "text",
      "x": 1621.7148314704023,
      "y": 180.67022001896976,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 1066412233,
      "version": 283,
      "versionNonce": 663392391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "10.1.1.2 : 80",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.2 : 80"
    },
    {
      "id": "rcwKbHDBNpvFUZQLuPQCE",
      "type": "text",
      "x": 1617.3585776525874,
      "y": 256.0714118957428,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 1474253671,
      "version": 315,
      "versionNonce": 1485430633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "10.1.1.2 : 22",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "10.1.1.2 : 22"
    },
    {
      "id": "Lz18xchswMH8lBgoVpzfo",
      "type": "text",
      "x": 1920.2981145353772,
      "y": 108.43363625896228,
      "width": 242,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 896511913,
      "version": 105,
      "versionNonce": 890562471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "1.2.3.4 : 80002",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.4 : 80002"
    },
    {
      "id": "caYuznlnZwD5s_jomPIaN",
      "type": "text",
      "x": 1920.7272380900683,
      "y": 177.45420327209712,
      "width": 242,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 2118477033,
      "version": 126,
      "versionNonce": 13371977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "1.2.3.4 : 80003",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.4 : 80003"
    },
    {
      "id": "-bYhnkYe3q8iUIXqDqUFv",
      "type": "text",
      "x": 1919.5611141536272,
      "y": 257.6408333715247,
      "width": 242,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LER0GQc6aSFDet5mvLkOh",
        "awVfpUT1BHDALvLTYBSMh"
      ],
      "roundness": null,
      "seed": 520439143,
      "version": 140,
      "versionNonce": 1233607367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "1.2.3.5 : 80001",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1.2.3.5 : 80001"
    },
    {
      "id": "nqFRfCT02w6VW58SyQa2b",
      "type": "text",
      "x": 2360.4159523889466,
      "y": 118.24231621830194,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457363431,
      "version": 118,
      "versionNonce": 2034620713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "IP-Pool",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "IP-Pool"
    },
    {
      "id": "xxROwQ2sd2IJoWNjIsrh5",
      "type": "line",
      "x": 2339.930512659218,
      "y": 134.6386161321343,
      "width": 130.80226205324925,
      "height": 122.8265722489241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601528135,
      "version": 37,
      "versionNonce": 159279591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.80226205324925,
          -122.8265722489241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OU0lQQ6oJ6UkKJb0LhTRP",
      "type": "line",
      "x": 2344.716011732021,
      "y": 141.0191801456242,
      "width": 130.80226205324925,
      "height": 162.70532552129237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662408903,
      "version": 55,
      "versionNonce": 593677321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.80226205324925,
          162.70532552129237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RqpFKUido_Upej80l17sR",
      "type": "text",
      "x": 741.5903127332606,
      "y": -98.80183817963825,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672312233,
      "version": 20,
      "versionNonce": 1376163079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Client 1"
    },
    {
      "id": "7ERqooBW-7Q_kWig3jHeC",
      "type": "text",
      "x": 735.2097487197706,
      "y": 165.9931200589764,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279607305,
      "version": 47,
      "versionNonce": 656302825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924868812,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Client 2"
    },
    {
      "id": "kIHwPL5w01xBZ1tm1OpXD",
      "type": "ellipse",
      "x": 1094.5064981436262,
      "y": 295.7850520733782,
      "width": 470.2129345663327,
      "height": 139.46994723638045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021224137,
      "version": 119,
      "versionNonce": 84360007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H74qtM0J37_9wgCgcbyWH"
        }
      ],
      "updated": 1670924929059,
      "link": null,
      "locked": false
    },
    {
      "id": "H74qtM0J37_9wgCgcbyWH",
      "type": "text",
      "x": 1267.6129654267927,
      "y": 344.52002569156843,
      "width": 124,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459717095,
      "version": 83,
      "versionNonce": 512901289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924929059,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "kIHwPL5w01xBZ1tm1OpXD",
      "originalText": "Internet"
    },
    {
      "id": "xwEq9hp-pgTOk4_GWo7zH",
      "type": "line",
      "x": 1363.4842535280743,
      "y": 224.0575290293823,
      "width": 28.008259314795396,
      "height": 68.2930699221402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730643399,
      "version": 60,
      "versionNonce": 1070131079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670924940388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.008259314795396,
          68.2930699221402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}