{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 866883655,
      "isDeleted": false,
      "id": "jSC3Y7wBoAOlUNes0Tzvi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0394154158002,
      "y": -122.49292738638161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 85084743,
      "groupIds": [
        "D22b1q2QO7B-aPisSmhct"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1622029225,
      "isDeleted": false,
      "id": "H0BSNSPjl5hGShu5Vsbb3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.661046818033,
      "y": -112.10501523923168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 1136894377,
      "groupIds": [
        "D22b1q2QO7B-aPisSmhct"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1866397543,
      "isDeleted": false,
      "id": "Xz_bDcDo4QgZ33yL7qAGd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.135868919277,
      "y": 2.161798231234229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 83847527,
      "groupIds": [
        "D22b1q2QO7B-aPisSmhct"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1354205607,
      "isDeleted": false,
      "id": "o72HlpIE2hrlt6qGffp6p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6562327500319,
      "y": -119.62110093667349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 216396679,
      "groupIds": [
        "wqjsHOhN8xTjz6hRh-DWZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1604094025,
      "isDeleted": false,
      "id": "p4HrulPxRz8Et58a0gszV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2778641522646,
      "y": -109.23318878952355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 323628137,
      "groupIds": [
        "wqjsHOhN8xTjz6hRh-DWZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1552268487,
      "isDeleted": false,
      "id": "0iCrHx0luceqgOg5hBDKw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7526862535087,
      "y": 5.033624680942353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 1057745575,
      "groupIds": [
        "wqjsHOhN8xTjz6hRh-DWZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 749050825,
      "isDeleted": false,
      "id": "3YEEeLZsqd6dzJENLY-cT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.8850285612602,
      "y": -180.524543979332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 42,
      "seed": 1544782985,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925911767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Webbrowser",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webbrowser"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1727085225,
      "isDeleted": false,
      "id": "FgLIaoq67LO-cPPmYrluH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8865478256548,
      "y": -180.02865452686223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 42,
      "seed": 1960733641,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Webserver",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver"
    },
    {
      "id": "ecgoPXsyEUWC_B8GtFnhC",
      "type": "text",
      "x": 1042.8287119856539,
      "y": -144.28434969032799,
      "width": 439,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6ZdPy_VBP-6dQHRcu98v"
      ],
      "roundness": null,
      "seed": 932265385,
      "version": 164,
      "versionNonce": 594099079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "text": "1000 Byte Daten, Sequence =1000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1000 Byte Daten, Sequence =1000"
    },
    {
      "id": "E822tLvF5hdxYzbY1Bpe3",
      "type": "arrow",
      "x": 972.2427525056643,
      "y": -112.15153841313582,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s6ZdPy_VBP-6dQHRcu98v"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 990033065,
      "version": 81,
      "versionNonce": 260007017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EC00uIscvCwLS-7R733Ye",
      "type": "text",
      "x": 1043.0552663437854,
      "y": -98.44845137879793,
      "width": 439,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yl4niWe62bQuPeaeKnaPG"
      ],
      "roundness": null,
      "seed": 1825386761,
      "version": 199,
      "versionNonce": 894392263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "text": "1000 Byte Daten, Sequence =2000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1000 Byte Daten, Sequence =2000"
    },
    {
      "id": "cksgcJlMQ-SsnWgDVAUBS",
      "type": "arrow",
      "x": 972.4693068637959,
      "y": -66.31564010160577,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yl4niWe62bQuPeaeKnaPG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1990262791,
      "version": 114,
      "versionNonce": 197667881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHcAN0x76hLtG-uP8j6fX",
      "type": "text",
      "x": 1047.6255835261236,
      "y": -48.268831668253824,
      "width": 439,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0CpalXJ_-pwS1bA-pwiRH"
      ],
      "roundness": null,
      "seed": 1132596807,
      "version": 220,
      "versionNonce": 531845639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "text": "1000 Byte Daten, Sequence =3000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1000 Byte Daten, Sequence =3000"
    },
    {
      "id": "X_mikWWH5IpY5YNsHe1rf",
      "type": "arrow",
      "x": 977.039624046134,
      "y": -16.136020391061663,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0CpalXJ_-pwS1bA-pwiRH"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 941759913,
      "version": 135,
      "versionNonce": 1701311977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMC4JofSbvGuuKbooPlHJ",
      "type": "text",
      "x": 1045.680380747729,
      "y": 9.51239369724783,
      "width": 478,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ujNcyJrXChI2VKF9zVvF8"
      ],
      "roundness": null,
      "seed": 405575913,
      "version": 273,
      "versionNonce": 76397639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "text": "Keine Daten, Acknowledgment = 4000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Keine Daten, Acknowledgment = 4000"
    },
    {
      "id": "9HKJZ8U6NEFoFkICMYlHD",
      "type": "arrow",
      "x": 1558.648579663534,
      "y": 44.22330188041144,
      "width": 585.3198243140297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1440258025,
      "version": 63,
      "versionNonce": 184367465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925911768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.3198243140297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}