{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 568831783,
      "isDeleted": false,
      "id": "1Jjk2S7rbDn_wMBj5b-QE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.3174881736613,
      "y": 372.5666081185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 1345055721,
      "groupIds": [
        "AtH9fk4o4MV78aewoIGXx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 353073865,
      "isDeleted": false,
      "id": "5Y5GBKRCysTDOynaF56hD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.939119575894,
      "y": 382.95452026565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 164094759,
      "groupIds": [
        "AtH9fk4o4MV78aewoIGXx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 798306887,
      "isDeleted": false,
      "id": "7eMkSuszkqnJcB1rOCriZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.4139416771382,
      "y": 497.22133373611587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 1098417865,
      "groupIds": [
        "AtH9fk4o4MV78aewoIGXx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 153390215,
      "isDeleted": false,
      "id": "Fau17UPFZ9rUuMfk1VXrc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9343055078929,
      "y": 375.43843456820815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.28104073526677,
      "height": 141.9678831764413,
      "seed": 357492295,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1922933609,
      "isDeleted": false,
      "id": "EyO4nbpMmBWWXEaWjns8V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5559369101255,
      "y": 385.8263467153581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.72948020594019,
      "height": 95.79948503439174,
      "seed": 1479460265,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1242522535,
      "isDeleted": false,
      "id": "iRMGrlwWzUn6nrl9p48ZG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0307590113697,
      "y": 500.093160185824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.11266460803542,
      "height": 0,
      "seed": 457737575,
      "groupIds": [
        "0n3P8etelxbiyI8BobDdg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.11266460803542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1935478793,
      "isDeleted": false,
      "id": "JbeB4fN2Q2YPd68N1o04v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1631013191213,
      "y": 314.53499152554963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 42,
      "seed": 2138712201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Webbrowser",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webbrowser"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 120596201,
      "isDeleted": false,
      "id": "6z_-bvd1Y9LmxJRiTISGY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1646205835158,
      "y": 315.0308809780194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 42,
      "seed": 1795244167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Webserver",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver"
    },
    {
      "id": "1PAEOPlsCMIiu7zfIMbCq",
      "type": "text",
      "x": 1196.7175578063238,
      "y": 331.2470894331451,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7f_YPWEudLFk0wOrCz-m9"
      ],
      "roundness": null,
      "seed": 823537513,
      "version": 380,
      "versionNonce": 564150441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 1000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 1000"
    },
    {
      "id": "mr98paRPPagWbBP77Zgbs",
      "type": "arrow",
      "x": 980.04188891279,
      "y": 363.3799007103373,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7f_YPWEudLFk0wOrCz-m9"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 909481895,
      "version": 273,
      "versionNonce": 2013280871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygtlLAvCz9VZHwQqKCubr",
      "type": "text",
      "x": 1210.8356561198507,
      "y": 630.3375784752827,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y0dday7_tgLHsvj9U5spY"
      ],
      "roundness": null,
      "seed": 1817027079,
      "version": 421,
      "versionNonce": 1447300263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 4000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 4000"
    },
    {
      "id": "QEWR8kAp18KnKFYnPA-zI",
      "type": "arrow",
      "x": 994.1599872263168,
      "y": 662.4703897524751,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y0dday7_tgLHsvj9U5spY"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 39495145,
      "version": 312,
      "versionNonce": 692958537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pz2F1QqoWybAX6a15Cx_0",
      "type": "text",
      "x": 1197.7738914062325,
      "y": 383.3785137132662,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vnh3keZ0LILHDRI6717pz"
      ],
      "roundness": null,
      "seed": 105519399,
      "version": 407,
      "versionNonce": 1370863369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 2000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 2000"
    },
    {
      "id": "gbfWg8DDqtL7Y2-SdwEPK",
      "type": "arrow",
      "x": 981.0982225126986,
      "y": 415.51132499045843,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vnh3keZ0LILHDRI6717pz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1843179721,
      "version": 288,
      "versionNonce": 384555527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0rc53fTsokEKHSk_0RxTQ",
      "type": "text",
      "x": 1208.597498501499,
      "y": 681.6453956601374,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJUM_XavyyWtJeAiBP0LV"
      ],
      "roundness": null,
      "seed": 1095608457,
      "version": 456,
      "versionNonce": 30951625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 5000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 5000"
    },
    {
      "id": "meka1JWFfZXMfueo0Z5rh",
      "type": "arrow",
      "x": 991.9218296079653,
      "y": 713.7782069373297,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJUM_XavyyWtJeAiBP0LV"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 36028551,
      "version": 335,
      "versionNonce": 1564755015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ul9ucH0A9XgCdzV7ppfW7",
      "type": "text",
      "x": 1197.8904805886455,
      "y": 435.38310394380017,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wl1w_oZG5N-3B2uLQsWEH"
      ],
      "roundness": null,
      "seed": 491326089,
      "version": 421,
      "versionNonce": 1481730697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 3000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 3000"
    },
    {
      "id": "noEzuUutotRm6_DnUEeAb",
      "type": "arrow",
      "x": 981.2148116951116,
      "y": 467.5159152209924,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wl1w_oZG5N-3B2uLQsWEH"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2139717255,
      "version": 300,
      "versionNonce": 532094599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFu9JmCYnr9ydZLp2LM4z",
      "type": "text",
      "x": 1208.7140876839123,
      "y": 732.8263159582111,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DawiEIwSlkQmM9vl-OLAL"
      ],
      "roundness": null,
      "seed": 1165426601,
      "version": 465,
      "versionNonce": 960801577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 6000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 6000"
    },
    {
      "id": "0OLmTmvfqbaOmytDa5Pli",
      "type": "arrow",
      "x": 992.0384187903785,
      "y": 764.9591272354032,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DawiEIwSlkQmM9vl-OLAL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 825813863,
      "version": 342,
      "versionNonce": 1796061159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNkWJ8H8PqTBXEnNbp8CD",
      "type": "text",
      "x": 1210.477953894052,
      "y": 775.7711024664247,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-rTBQD7X_uOHvXkxeSfB"
      ],
      "roundness": null,
      "seed": 168974281,
      "version": 494,
      "versionNonce": 1326494953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "text": "SEQ = 7000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SEQ = 7000"
    },
    {
      "id": "nxwmrhUtDDC0o6491PnPq",
      "type": "arrow",
      "x": 993.8022850005182,
      "y": 807.9039137436168,
      "width": 595.0933528062827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-rTBQD7X_uOHvXkxeSfB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 414623047,
      "version": 371,
      "versionNonce": 1865427495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0933528062827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EYhiGL9gqI3jcqoI4k3m",
      "type": "text",
      "x": 1103.3369516848447,
      "y": 270.06600679090513,
      "width": 371,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i-6iFMbymlaHkCHW3ghE3",
        "FN-EK8blX6H00OdHJXqK-"
      ],
      "roundness": null,
      "seed": 630266889,
      "version": 413,
      "versionNonce": 1651332521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982144,
      "link": null,
      "locked": false,
      "text": "ACK = 1000 , Window = 3000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "ACK = 1000 , Window = 3000"
    },
    {
      "id": "2zGaf1EwIF-IHXDOHTWMu",
      "type": "arrow",
      "x": 1574.5678891003731,
      "y": 304.77691497406875,
      "width": 585.3198243140297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FN-EK8blX6H00OdHJXqK-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 212157703,
      "version": 160,
      "versionNonce": 1174074727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.3198243140297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIwUCR-mBpicuWuiM_cQw",
      "type": "text",
      "x": 1105.9243621530577,
      "y": 538.6825620292259,
      "width": 371,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "osdUSzbEcMMa-s6ZpJ0TZ",
        "NBu9gwkwQzKI4-4EvqDbo"
      ],
      "roundness": null,
      "seed": 141942825,
      "version": 510,
      "versionNonce": 1667676297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982144,
      "link": null,
      "locked": false,
      "text": "ACK = 4000 , Window = 3000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "ACK = 4000 , Window = 3000"
    },
    {
      "id": "7zXhS3djtsica0FNTvLwb",
      "type": "arrow",
      "x": 1577.155299568586,
      "y": 573.3934702123895,
      "width": 585.3198243140297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NBu9gwkwQzKI4-4EvqDbo"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1249268455,
      "version": 255,
      "versionNonce": 1977987207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670925982144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.3198243140297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}