{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XwE-Z9hK4GPv8ehTIEpGC",
      "type": "rectangle",
      "x": 1133.2592044077578,
      "y": -97.05355869532855,
      "width": 215,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140990809,
      "version": 347,
      "versionNonce": 1560671607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTJE8o3TcfPpU-F97duCY"
        },
        {
          "id": "a2ujvjULZ332tgrQgCZR-",
          "type": "arrow"
        }
      ],
      "updated": 1670329320663,
      "link": null,
      "locked": false
    },
    {
      "id": "JOa3zx6K_WxUw9IaKuj1y",
      "type": "rectangle",
      "x": 1493.540755428266,
      "y": 123.74942859910851,
      "width": 216,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980254871,
      "version": 354,
      "versionNonce": 352778585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbDJuccPYIkeLjiHoeZy_"
        },
        {
          "id": "M2TIEGSHpnYps2zajoojA",
          "type": "arrow"
        }
      ],
      "updated": 1670329343003,
      "link": null,
      "locked": false
    },
    {
      "id": "SjQ64jRNiZjJY1en2hWNS",
      "type": "rectangle",
      "x": 1134.2394387393404,
      "y": 121.06950420368338,
      "width": 216,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69123577,
      "version": 402,
      "versionNonce": 1985126871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHU-D686xP44FChtOjaS2"
        },
        {
          "id": "0vpQ4wlTkS1OELvT0FtvH",
          "type": "arrow"
        },
        {
          "id": "a2ujvjULZ332tgrQgCZR-",
          "type": "arrow"
        },
        {
          "id": "ZhE0hSVCOy1O8-C5zgDOA",
          "type": "arrow"
        },
        {
          "id": "vqboLa0POzFVxh7uqCQwI",
          "type": "arrow"
        }
      ],
      "updated": 1670329364483,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4tXSJLfRKVpPPz7uaKzA",
      "type": "rectangle",
      "x": 825.6575777826733,
      "y": 124.72954200597081,
      "width": 216,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139276567,
      "version": 432,
      "versionNonce": 994147255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wp_0p3SMicrckCWN20u2n"
        }
      ],
      "updated": 1670329295757,
      "link": null,
      "locked": false
    },
    {
      "id": "bTJE8o3TcfPpU-F97duCY",
      "type": "text",
      "x": 1137.7592044077578,
      "y": -76.05355869532855,
      "width": 206,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254220983,
      "version": 310,
      "versionNonce": 1452769657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329320663,
      "link": null,
      "locked": false,
      "text": "Wait for \nRamdom \nBackoff Time",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 90,
      "containerId": "XwE-Z9hK4GPv8ehTIEpGC",
      "originalText": "Wait for Ramdom Backoff Time"
    },
    {
      "id": "nbDJuccPYIkeLjiHoeZy_",
      "type": "text",
      "x": 1498.040755428266,
      "y": 160.7494285991085,
      "width": 207,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90738265,
      "version": 343,
      "versionNonce": 1255779513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295756,
      "link": null,
      "locked": false,
      "text": "Transmit \nApplication Data",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "JOa3zx6K_WxUw9IaKuj1y",
      "originalText": "Transmit Application Data"
    },
    {
      "id": "YHU-D686xP44FChtOjaS2",
      "type": "text",
      "x": 1148.2394387393404,
      "y": 158.06950420368338,
      "width": 188,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622080023,
      "version": 408,
      "versionNonce": 711939927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295756,
      "link": null,
      "locked": false,
      "text": "is the Channel \nIdle",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "SjQ64jRNiZjJY1en2hWNS",
      "originalText": "is the Channel Idle"
    },
    {
      "id": "Wp_0p3SMicrckCWN20u2n",
      "type": "text",
      "x": 856.1575777826733,
      "y": 161.7295420059708,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257907673,
      "version": 460,
      "versionNonce": 2018880921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295756,
      "link": null,
      "locked": false,
      "text": "Assemble a \nFrame",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "Q4tXSJLfRKVpPPz7uaKzA",
      "originalText": "Assemble a Frame"
    },
    {
      "id": "AGx2g34kZJep2bWvson2j",
      "type": "ellipse",
      "x": 490.1170309189531,
      "y": 140.42300321829862,
      "width": 221.8978304468934,
      "height": 122.0438188382634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038954905,
      "version": 114,
      "versionNonce": 1335994903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sU7ZTPu2gQYKBrWOCsWAQ"
        },
        {
          "id": "r9WEiZON44bPN3U6GbKJI",
          "type": "arrow"
        }
      ],
      "updated": 1670329295757,
      "link": null,
      "locked": false
    },
    {
      "id": "41sWH0C8XGdYg6Nc8M3FU",
      "type": "ellipse",
      "x": 1788.7094199216551,
      "y": 136.15808827344534,
      "width": 221.8978304468934,
      "height": 122.0438188382634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776933015,
      "version": 99,
      "versionNonce": 876013273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gGChyVYJgVCtJtQqouwr"
        }
      ],
      "updated": 1670329295757,
      "link": null,
      "locked": false
    },
    {
      "id": "sU7ZTPu2gQYKBrWOCsWAQ",
      "type": "text",
      "x": 570.5659461423996,
      "y": 185.44491263743032,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335746617,
      "version": 48,
      "versionNonce": 2083671863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295757,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "AGx2g34kZJep2bWvson2j",
      "originalText": "Start"
    },
    {
      "id": "7gGChyVYJgVCtJtQqouwr",
      "type": "text",
      "x": 1873.658335145102,
      "y": 181.17999769257705,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826622041,
      "version": 36,
      "versionNonce": 1380361145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295757,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "41sWH0C8XGdYg6Nc8M3FU",
      "originalText": "End"
    },
    {
      "id": "r9WEiZON44bPN3U6GbKJI",
      "type": "arrow",
      "x": 715.1847215399816,
      "y": 203.82235311480218,
      "width": 112.53393600405502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038701335,
      "version": 31,
      "versionNonce": 138004857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329295757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.53393600405502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGx2g34kZJep2bWvson2j",
        "focus": 0.03896044060244506,
        "gap": 3.246667654438724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vpQ4wlTkS1OELvT0FtvH",
      "type": "arrow",
      "x": 1040.1066051567216,
      "y": 197.48239091708962,
      "width": 88.75910799381313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812547897,
      "version": 18,
      "versionNonce": 626746839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329300004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75910799381313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SjQ64jRNiZjJY1en2hWNS",
        "focus": -0.10743314077400344,
        "gap": 5.373725588805655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2ujvjULZ332tgrQgCZR-",
      "type": "arrow",
      "x": 1241.3995886922294,
      "y": 118.23316575748488,
      "width": 0.6897666068252875,
      "height": 63.39938012768387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851350263,
      "version": 37,
      "versionNonce": 519760473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329320665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6897666068252875,
          -63.39938012768387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjQ64jRNiZjJY1en2hWNS",
        "focus": -0.007776389325101718,
        "gap": 2.8363384461985106
      },
      "endBinding": {
        "elementId": "XwE-Z9hK4GPv8ehTIEpGC",
        "focus": 0.008786753802569576,
        "gap": 13.887344325129561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhE0hSVCOy1O8-C5zgDOA",
      "type": "arrow",
      "x": 1352.348503915676,
      "y": 192.72744949998543,
      "width": 145.8186468485053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1555969849,
      "version": 123,
      "versionNonce": 1320498329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329340054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.8186468485053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjQ64jRNiZjJY1en2hWNS",
        "focus": 0.03852094632321806,
        "gap": 2.109065176335662
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2TIEGSHpnYps2zajoojA",
      "type": "arrow",
      "x": 1713.725019013362,
      "y": 191.14248918173752,
      "width": 76.079183598388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724908409,
      "version": 18,
      "versionNonce": 774811543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329343002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.079183598388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOa3zx6K_WxUw9IaKuj1y",
        "focus": -0.023288977063347763,
        "gap": 4.184263585096005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vqboLa0POzFVxh7uqCQwI",
      "type": "arrow",
      "x": 1133.6207150299995,
      "y": -16.49048678266297,
      "width": 82.4192667208215,
      "height": 201.29301376668792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272350551,
      "version": 136,
      "versionNonce": 1311504953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670329364483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.4192667208215,
          80.83418547785266
        ],
        [
          -6.339962197712566,
          201.29301376668792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SjQ64jRNiZjJY1en2hWNS",
        "focus": -0.7364621220485092,
        "gap": 6.95868590705345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}