{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I8X-tKO1t6tRk4ZM1oB1S",
      "type": "text",
      "x": 1271.9575174037705,
      "y": 6.634095565959171,
      "width": 654,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663056375,
      "version": 267,
      "versionNonce": 2008134681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "SV = Standortverteiler\nGV = Gebäudeverteiler\nEV = Etagenverteiler\nTA = informations Technischer Anschluss",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158,
      "containerId": null,
      "originalText": "SV = Standortverteiler\nGV = Gebäudeverteiler\nEV = Etagenverteiler\nTA = informations Technischer Anschluss"
    },
    {
      "id": "Kwz1ZaiwtKAEYT_yZpIh3",
      "type": "text",
      "x": 878.4382342010163,
      "y": 112.8280391411214,
      "width": 54,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997478937,
      "version": 36,
      "versionNonce": 1552283127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "GV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "GV"
    },
    {
      "id": "NR6oXfVkTHwyGtJDbQH6s",
      "type": "text",
      "x": 876.8530320333264,
      "y": 364.84056910242856,
      "width": 54,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930086073,
      "version": 36,
      "versionNonce": 259377401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "GV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "GV"
    },
    {
      "id": "-RmahlYmiZ8qneE1GsrCK",
      "type": "text",
      "x": 560.5483262140111,
      "y": 222.973080043501,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939923577,
      "version": 62,
      "versionNonce": 576855831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "SV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "SV"
    },
    {
      "id": "d8AVy6SnEisIPXGnsdxAG",
      "type": "ellipse",
      "x": 549.6988020669628,
      "y": 189.20008923816852,
      "width": 79.24922515960475,
      "height": 99.85401160862989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107856953,
      "version": 103,
      "versionNonce": 1134838233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false
    },
    {
      "id": "6oJK3wrWqoclagCkKOjMJ",
      "type": "text",
      "x": 1095.5810627684448,
      "y": 39.91877617922921,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767713273,
      "version": 32,
      "versionNonce": 1763451959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "EV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "EV"
    },
    {
      "id": "KisAosQmU5xlaerxRDB-n",
      "type": "text",
      "x": 1143.6207150299992,
      "y": 94.29836040731601,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036164695,
      "version": 70,
      "versionNonce": 1632673465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "EV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "EV"
    },
    {
      "id": "bK9zHjuJupu8zyzJlfFfU",
      "type": "text",
      "x": 1118.7511043296618,
      "y": 161.35777833728724,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800185561,
      "version": 88,
      "versionNonce": 278431063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "EV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "EV"
    },
    {
      "id": "3HVK-QPKNrf91iRPgqy3G",
      "type": "text",
      "x": 1103.3913764635324,
      "y": 288.64665575844657,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568309305,
      "version": 118,
      "versionNonce": 1193172889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "EV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "EV"
    },
    {
      "id": "XWpKASn9-1-i6Hkg616at",
      "type": "text",
      "x": 1122.9012592977408,
      "y": 387.4058242146203,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964743415,
      "version": 133,
      "versionNonce": 137085559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "EV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "EV"
    },
    {
      "id": "d4eLa1i6_i3NjnZTsdFt_",
      "type": "text",
      "x": 1353.9334642339238,
      "y": 261.81663685730285,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951541719,
      "version": 9,
      "versionNonce": 859899001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "TA",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TA"
    },
    {
      "id": "tilcVAliYDuqGOsdr7zv5",
      "type": "text",
      "x": 1347.5936229609324,
      "y": 379.1054538161016,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363107863,
      "version": 9,
      "versionNonce": 1620728727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "TA",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TA"
    },
    {
      "id": "7N9ckLCHct6PqRnLmwUkq",
      "type": "text",
      "x": 1525.1118389485584,
      "y": 244.38177104477342,
      "width": 107,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566113943,
      "version": 54,
      "versionNonce": 1367084377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "Switch\nHub\n\nPC 01\nBridge",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "Switch\nHub\n\nPC 01\nBridge"
    },
    {
      "id": "XCNlgJROFxRx3ABNmbdjN",
      "type": "line",
      "x": 1510.8469542348855,
      "y": 268.8066935607339,
      "width": 88.75910799381313,
      "height": 7.924922515960475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954419769,
      "version": 26,
      "versionNonce": 504942775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.75910799381313,
          7.924922515960475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88AJe5mNXdNAd9HfT9ubz",
      "type": "line",
      "x": 1502.9220317189252,
      "y": 306.84634582228847,
      "width": 76.079183598388,
      "height": 20.60478644902514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27367191,
      "version": 26,
      "versionNonce": 153287225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.079183598388,
          -20.60478644902514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOjluBeWbkYMNGEXJexcW",
      "type": "line",
      "x": 1514.0169957961023,
      "y": 381.340629564789,
      "width": 84.00422703906929,
      "height": 7.924922515960475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126989465,
      "version": 27,
      "versionNonce": 1246470615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.00422703906929,
          7.924922515960475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5T7WHUQNzTjDVASZrNL4",
      "type": "line",
      "x": 1510.8469542348855,
      "y": 420.9652421445914,
      "width": 79.24922515960475,
      "height": 11.094903614816758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464463417,
      "version": 21,
      "versionNonce": 186207001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.24922515960475,
          -11.094903614816758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmzbBodWOWWHfXuNsXgFr",
      "type": "line",
      "x": 1357.1035057951408,
      "y": 275.14665575844646,
      "width": 185.443259428308,
      "height": 33.2847108444505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140890937,
      "version": 50,
      "versionNonce": 1179078391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.443259428308,
          33.2847108444505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1PPA0uKIVjSBFkZHd5SD",
      "type": "line",
      "x": 1304.7989688199132,
      "y": 401.94541601381417,
      "width": 137.893603407824,
      "height": 72.90926296189218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624693401,
      "version": 36,
      "versionNonce": 533889017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.893603407824,
          -72.90926296189218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0XS7sPeU_p0PRSZY9A5nU",
      "type": "line",
      "x": 1086.0711799342366,
      "y": 67.51367979404597,
      "width": 141.06364496904075,
      "height": 60.22942926000775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590038711,
      "version": 43,
      "versionNonce": 1552963607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.06364496904075,
          60.22942926000775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCysdO69hGFWfrBDmlyfs",
      "type": "line",
      "x": 941.8374934039791,
      "y": 145.17791440422258,
      "width": 183.85829911005976,
      "height": 33.28465038208981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981928471,
      "version": 33,
      "versionNonce": 894572761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.85829911005976,
          -33.28465038208981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tYgkFgc-pOr96_M9WAlp",
      "type": "line",
      "x": 952.9324574811565,
      "y": 159.44279911789562,
      "width": 148.9885674850011,
      "height": 17.43480535016886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22595031,
      "version": 46,
      "versionNonce": 320552247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.9885674850011,
          17.43480535016886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xp6UxVKYfK3F3V-9L2W2C",
      "type": "line",
      "x": 951.3474971629084,
      "y": 378.17064846593274,
      "width": 136.30864308957598,
      "height": 63.3993801276838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016512665,
      "version": 41,
      "versionNonce": 757831097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.30864308957598,
          -63.3993801276838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "858lEgybdoVtUZ59fwV8v",
      "type": "line",
      "x": 1105.0909456026534,
      "y": 403.5303763320621,
      "width": 142.64860528728855,
      "height": 6.3399017353521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909892697,
      "version": 32,
      "versionNonce": 1028423255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.64860528728855,
          -6.3399017353521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdG1DxdCuBHLeDcYshgNO",
      "type": "line",
      "x": 854.6633457284138,
      "y": 379.75560878418065,
      "width": 209.21790605146805,
      "height": 133.1386619907198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126515287,
      "version": 33,
      "versionNonce": 1786934937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.21790605146805,
          -133.1386619907198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jv-PYu1B4l77jjG1M3LH0",
      "type": "line",
      "x": 853.078385410166,
      "y": 157.85777833728724,
      "width": 201.29304399786815,
      "height": 77.66426484135684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749880343,
      "version": 38,
      "versionNonce": 1308138359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.29304399786815,
          77.66426484135684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlKpsudv4rXBP9-MlEy-A",
      "type": "text",
      "x": 570.9511559344452,
      "y": 471.0346033711315,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473144025,
      "version": 30,
      "versionNonce": 537541497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "Primär-\nverkabelung",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Primär-\nverkabelung"
    },
    {
      "id": "25Q8QxFVCQvpm6UvU740d",
      "type": "text",
      "x": 903.7979620671456,
      "y": 480.5444257429794,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575875991,
      "version": 81,
      "versionNonce": 1768166551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "Sekundär-\nverakbelung",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Sekundär-\nverakbelung"
    },
    {
      "id": "DxvURR61h1WDKYTRMFh9S",
      "type": "text",
      "x": 1236.644707737486,
      "y": 480.54448620533987,
      "width": 198,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194746135,
      "version": 78,
      "versionNonce": 927164855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "text": "Tertiär-\nverkabelung",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Tertiär-\nverkabelung"
    },
    {
      "id": "Uit-18U3Sx9rJLmy9CyDD",
      "type": "line",
      "x": 907.1008619397521,
      "y": 427.6303415016961,
      "width": 0,
      "height": 35.068469446073344,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cs1A7HIfr0dVFS8C-9pBP"
      ],
      "strokeSharpness": "round",
      "seed": 914814297,
      "version": 121,
      "versionNonce": 268706295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333114730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.068469446073344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ma_cBidGIhS_90fvtTta",
      "type": "line",
      "x": 905.8775164435851,
      "y": 459.0286811239899,
      "width": 243.4494871483736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cs1A7HIfr0dVFS8C-9pBP"
      ],
      "strokeSharpness": "round",
      "seed": 1164423895,
      "version": 135,
      "versionNonce": 2067815673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333114730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.4494871483736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7d4eOIIb-YXphAj0ozMUW",
      "type": "line",
      "x": 1149.3270035919588,
      "y": 465.1455019401034,
      "width": 0,
      "height": 33.03079507290159,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cs1A7HIfr0dVFS8C-9pBP"
      ],
      "strokeSharpness": "round",
      "seed": 1303911895,
      "version": 101,
      "versionNonce": 490392343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670333114730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.03079507290159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 341718745,
      "isDeleted": false,
      "id": "9nonYCS2PU8pJsgYsI73g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9287074170835,
      "y": 410.3581283982041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.86787911506042,
      "seed": 41891417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333125451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.86787911506042
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 91877975,
      "isDeleted": false,
      "id": "mK9uW8LOXPrBkOcM5AJxP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9916700617165,
      "y": 461.65171080250803,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 330.67768781921507,
      "height": 0,
      "seed": 1358477239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333131312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.67768781921507,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1611005111,
      "isDeleted": false,
      "id": "K_6FX0mPik_KXAanxdsog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2512388927389,
      "y": 463.1937741343257,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.79453321629819,
      "seed": 1641612089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333116886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.79453321629819
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1184658551,
      "isDeleted": false,
      "id": "SqACuwxtu6anp_Px8Twkm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3037921843788,
      "y": 424.9653437426269,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.27618926170875,
      "seed": 2082115609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333095890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.27618926170875
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 759106775,
      "isDeleted": false,
      "id": "bopXJwCkY5Hr-zAjkMRCB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6272750793069,
      "y": 462.9958543534041,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 355.21994255762706,
      "height": 0,
      "seed": 1420351991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333099982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.21994255762706,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 974702297,
      "isDeleted": false,
      "id": "VaIVgJYVnybpaaSWopbE9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8878668860027,
      "y": 465.2976278852134,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.79461798216613,
      "seed": 1248011513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670333097548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.79461798216613
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}