{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 37230580,
      "isDeleted": false,
      "id": "NcUO7ofawVMccD_GZVf4N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.851847183611,
      "y": -2958.6387937504333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42857142857156,
      "height": 67.14285714285688,
      "seed": 20712980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kqzXOOD3DBe1Fs7qFW_4y"
        },
        {
          "id": "x4L8rT60DOBH6pBoSuG9V",
          "type": "arrow"
        }
      ],
      "updated": 1676963828018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2131434484,
      "isDeleted": false,
      "id": "kqzXOOD3DBe1Fs7qFW_4y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.0661328978968,
      "y": -2941.067365179005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 1232455852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963819816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Start",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcUO7ofawVMccD_GZVf4N",
      "originalText": "Start"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 722502476,
      "isDeleted": false,
      "id": "84LeU6wW3-vODWdqsq4Jc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2556.9947043264688,
      "y": -2951.495936607576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.42857142857156,
      "height": 67.14285714285688,
      "seed": 731591116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vn8LvSjRbUag-_E7OLZw3"
        }
      ],
      "updated": 1676963862500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 782575476,
      "isDeleted": false,
      "id": "vn8LvSjRbUag-_E7OLZw3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640.7089900407545,
      "y": -2933.9245080361475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1413652724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676963862500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ende",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84LeU6wW3-vODWdqsq4Jc",
      "originalText": "ende"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1853457268,
      "isDeleted": false,
      "id": "3RRvTdgC_IDRo_OD9mauJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.4232757550399,
      "y": -2972.9245080361475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571422,
      "height": 98.5714285714289,
      "seed": 534883116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8fIxiXD3qJRuUkPH13t0D"
        },
        {
          "id": "x4L8rT60DOBH6pBoSuG9V",
          "type": "arrow"
        },
        {
          "id": "oemRTxgb1zS80LtQsXM8q",
          "type": "arrow"
        }
      ],
      "updated": 1676963835369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 89950796,
      "isDeleted": false,
      "id": "8fIxiXD3qJRuUkPH13t0D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.566132897897,
      "y": -2939.6387937504333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 32,
      "seed": 1029823380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963766252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "count = 0",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RRvTdgC_IDRo_OD9mauJ",
      "originalText": "count = 0"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 105796300,
      "isDeleted": false,
      "id": "2Hen5VcAMthQJG_v-SOiw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.851847183611,
      "y": -2971.495936607576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571422,
      "height": 98.5714285714289,
      "seed": 2001220244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nT-5jAypwZ-dyVdGNODkH"
        },
        {
          "id": "CPJmsJw9lUXeM3RCC4ZQm",
          "type": "arrow"
        },
        {
          "id": "ARh-wLIym_5tj3yvRNAf7",
          "type": "arrow"
        },
        {
          "id": "kZMwFmtPH8zF5khdlMp9N",
          "type": "arrow"
        }
      ],
      "updated": 1676963850273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 811858036,
      "isDeleted": false,
      "id": "nT-5jAypwZ-dyVdGNODkH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.994704326468,
      "y": -2938.2102223218617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 32,
      "seed": 645460140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963786302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "rng = ZufallsZahl()",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Hen5VcAMthQJG_v-SOiw",
      "originalText": "rng = ZufallsZahl()"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 175494132,
      "isDeleted": false,
      "id": "e5vbeoO30cuzXsJ0YNewd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2262.7089900407536,
      "y": -2965.7816508932906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571422,
      "height": 98.5714285714289,
      "seed": 732695188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c_7-GhooZx34NLmb2aZ6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2lv6qD4jCrJ-OGZjQUxl4"
        },
        {
          "id": "p99scn7b_txlUeoQM4k4d",
          "type": "arrow"
        }
      ],
      "updated": 1676963860689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1601738060,
      "isDeleted": false,
      "id": "2lv6qD4jCrJ-OGZjQUxl4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.3518471836105,
      "y": -2932.4959366075764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 32,
      "seed": 1021221036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963860689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ausgabe count",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5vbeoO30cuzXsJ0YNewd",
      "originalText": "Ausgabe count"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1596141044,
      "isDeleted": false,
      "id": "GKZOWfFHJMTfQerorvFEC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1375614693254,
      "y": -2968.6387937504337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.28571428571422,
      "height": 98.5714285714289,
      "seed": 5568660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W6jcnJR0eojwadsz2BcA1"
        },
        {
          "id": "oemRTxgb1zS80LtQsXM8q",
          "type": "arrow"
        },
        {
          "id": "ARh-wLIym_5tj3yvRNAf7",
          "type": "arrow"
        },
        {
          "id": "rJx56kUzy7VmarB9_4lGn",
          "type": "arrow"
        }
      ],
      "updated": 1676963883069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 651740620,
      "isDeleted": false,
      "id": "W6jcnJR0eojwadsz2BcA1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7804186121825,
      "y": -2935.3530794647195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 369330860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963772322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "count ++",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKZOWfFHJMTfQerorvFEC",
      "originalText": "count ++"
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 1993268340,
      "isDeleted": false,
      "id": "1nKun61PCk62u4yUciuxC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.2804186121825,
      "y": -3005.2102223218617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 158,
      "seed": 642907436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ek0zU845MCW1LYiWYwJ5-"
        },
        {
          "id": "kZMwFmtPH8zF5khdlMp9N",
          "type": "arrow"
        },
        {
          "id": "p99scn7b_txlUeoQM4k4d",
          "type": "arrow"
        },
        {
          "id": "rJx56kUzy7VmarB9_4lGn",
          "type": "arrow"
        }
      ],
      "updated": 1676963883069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 410417140,
      "isDeleted": false,
      "id": "Ek0zU845MCW1LYiWYwJ5-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.7804186121825,
      "y": -2958.2102223218617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 64,
      "seed": 1720400044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963845066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "while zahl\nungleich 6",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nKun61PCk62u4yUciuxC",
      "originalText": "while zahl\nungleich 6"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1985977932,
      "isDeleted": false,
      "id": "kuygszohoQ1Z3N6E580ar",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.566132897897,
      "y": -3098.2816508932906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 32,
      "seed": 1508026668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963900651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "true",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1821462516,
      "isDeleted": false,
      "id": "frxxvgFb-JAjL6QPLMjA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2179.8518471836114,
      "y": -2978.2816508932906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 335565228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676963816083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "false",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "x4L8rT60DOBH6pBoSuG9V",
      "type": "arrow",
      "x": 811.2804186121822,
      "y": -2925.781650893291,
      "width": 67.14285714285722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615218548,
      "version": 79,
      "versionNonce": 1860997452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963828018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14285714285722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NcUO7ofawVMccD_GZVf4N",
        "focus": -0.02127659574469642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3RRvTdgC_IDRo_OD9mauJ",
        "focus": 0.043478260869578254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oemRTxgb1zS80LtQsXM8q",
      "type": "arrow",
      "x": 1124.1375614693252,
      "y": -2897.2102223218626,
      "width": 101.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543459276,
      "version": 86,
      "versionNonce": 921389516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963897196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RRvTdgC_IDRo_OD9mauJ",
        "focus": 0.5362318840579534,
        "gap": 1.4285714285711038
      },
      "endBinding": {
        "elementId": "GKZOWfFHJMTfQerorvFEC",
        "focus": -0.4492753623188339,
        "gap": 8.571428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ARh-wLIym_5tj3yvRNAf7",
      "type": "arrow",
      "x": 1482.7089900407536,
      "y": -2928.638793750434,
      "width": 102.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965477452,
      "version": 39,
      "versionNonce": 952529652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963839385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKZOWfFHJMTfQerorvFEC",
        "focus": -0.1884057971014566,
        "gap": 4.285714285713993
      },
      "endBinding": {
        "elementId": "2Hen5VcAMthQJG_v-SOiw",
        "focus": 0.1304347826087163,
        "gap": 4.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZMwFmtPH8zF5khdlMp9N",
      "type": "arrow",
      "x": 1836.994704326468,
      "y": -2922.9245080361484,
      "width": 61.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810244468,
      "version": 30,
      "versionNonce": 177082356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963850273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Hen5VcAMthQJG_v-SOiw",
        "focus": -0.01449275362320813,
        "gap": 2.8571428571428896
      },
      "endBinding": {
        "elementId": "1nKun61PCk62u4yUciuxC",
        "focus": -0.04159132007232039,
        "gap": 4.292930066941381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p99scn7b_txlUeoQM4k4d",
      "type": "arrow",
      "x": 2161.276683558106,
      "y": -2926.123873277139,
      "width": 92.86087791121918,
      "height": 0.5120196591419699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732950900,
      "version": 94,
      "versionNonce": 684723148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963860689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.86087791121918,
          -0.5120196591419699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nKun61PCk62u4yUciuxC",
        "focus": 0.023508137432174083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e5vbeoO30cuzXsJ0YNewd",
        "focus": 0.21739130434784518,
        "gap": 8.571428571428214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJx56kUzy7VmarB9_4lGn",
      "type": "arrow",
      "x": 2034.1375614693252,
      "y": -3007.2102223218626,
      "width": 848.5714285714287,
      "height": 117.14285714285779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079856884,
      "version": 219,
      "versionNonce": 1198675148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676963883069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -57.14285714285779
        ],
        [
          -848.5714285714287,
          -57.14285714285779
        ],
        [
          -848.5714285714287,
          60
        ],
        [
          -805.7142857142858,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nKun61PCk62u4yUciuxC",
        "focus": 0.025923883066741194,
        "gap": 3.4557215927710843
      },
      "endBinding": {
        "elementId": "GKZOWfFHJMTfQerorvFEC",
        "focus": 0.5652173913043511,
        "gap": 5.714285714286007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}