{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1629321123,
      "isDeleted": false,
      "id": "FgBgPhhQU1TzVp1mo36GK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.5899424217062,
      "y": -3162.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 328.00000000000006,
      "seed": 255478285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwW1S6pHcDEKiJHfPZ0QO",
          "type": "arrow"
        }
      ],
      "updated": 1677751769883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1681956493,
      "isDeleted": false,
      "id": "pl9sKuQNEMnqywOnIPOWr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.58994242170638,
      "y": -2550.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 328.00000000000006,
      "seed": 1962123949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677751757955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 713322499,
      "isDeleted": false,
      "id": "OzI2fUGykFsR3fLy0w2cz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.5899424217062,
      "y": -2544.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 328.00000000000006,
      "seed": 230586243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwW1S6pHcDEKiJHfPZ0QO",
          "type": "arrow"
        }
      ],
      "updated": 1677751769883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1451002051,
      "isDeleted": false,
      "id": "OFGRLHH3yk5d7qzs9j286",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5899424217062,
      "y": -2540.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 328.00000000000006,
      "seed": 926879277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677751807287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1178299886,
      "isDeleted": false,
      "id": "CQJhexCS-90QCb-TSIHXv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5899424217062,
      "y": -3120.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.185546875,
      "height": 215.99999999999997,
      "seed": 1962257677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677754497673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Person\n\n#nachname: String\n\n+echoName()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person\n\n#nachname: String\n\n+echoName()"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1001901230,
      "isDeleted": false,
      "id": "eFslRLQ2e4diNJ5GU4gN-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.58994242170638,
      "y": -2508.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.162109375,
      "height": 129.6,
      "seed": 1066330787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677754503685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Kunde\n\n#kundenNr: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunde\n\n#kundenNr: String"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1348614386,
      "isDeleted": false,
      "id": "yxS0OYYjM002y2gTS-rks",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.5713877342062,
      "y": -2500.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.203125,
      "height": 215.99999999999997,
      "seed": 220788269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677754487593,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Mitarbeiter\n\n+steuerKlasse: String\n\n+changeKlasse(String)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitarbeiter\n\n+steuerKlasse: String\n\n+changeKlasse(String)"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2029589106,
      "isDeleted": false,
      "id": "zqBd9AAacE6ZGlvloNwLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5899424217062,
      "y": -2498.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.16796875,
      "height": 215.99999999999997,
      "seed": 715257635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677754525924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Lieferant\n\n-lieferantId: Integer\n\n+echoName()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lieferant\n\n-lieferantId: Integer\n\n+echoName()"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 37537197,
      "isDeleted": false,
      "id": "vwW1S6pHcDEKiJHfPZ0QO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.589942421706,
      "y": -2550.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 278,
      "seed": 1658646669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677751769883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OzI2fUGykFsR3fLy0w2cz",
        "focus": -0.024793388429752077,
        "gap": 6
      },
      "endBinding": {
        "elementId": "FgBgPhhQU1TzVp1mo36GK",
        "focus": 0.14876033057851246,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -278
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 817278627,
      "isDeleted": false,
      "id": "13NVe1Gop9y3041WzftNs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.58994242170616,
      "y": -2550.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.9999999999998,
      "height": 148,
      "seed": 1077517997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677752052994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -148
        ],
        [
          695.9999999999998,
          -148
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 844823363,
      "isDeleted": false,
      "id": "xJxHbbMuVBbdI_S8kkBWa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5899424217057,
      "y": -2550.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.9999999999998,
      "height": 148,
      "seed": 2049204781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677752000314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -148
        ],
        [
          -695.9999999999998,
          -148
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2099034275,
      "isDeleted": false,
      "id": "glrWZ-Z4NMtAVU1JKPr7x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.5899424217062,
      "y": -3070.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 1583429965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677751854805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1745075981,
      "isDeleted": false,
      "id": "o8oFscYKNom7brNCRAWUU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.58994242170638,
      "y": -2458.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 170659459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677751834153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1582156515,
      "isDeleted": false,
      "id": "QVy4sZMiVjL1dRyiYkUkC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.5899424217062,
      "y": -2454.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 1516586051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677751840645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 363475373,
      "isDeleted": false,
      "id": "WZV8UT_tXAtXCecRTkUVU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5899424217062,
      "y": -2450.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 1316161741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677751844227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "id": "oFM-0pnx9E781Rw5bcwJ8",
      "type": "text",
      "x": 1555.589942421706,
      "y": -3080.7101307691264,
      "width": 180.123046875,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886174770,
      "version": 43,
      "versionNonce": 1796731122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677754554491,
      "link": null,
      "locked": false,
      "text": "+ public\n- private\n# protected\n~ package",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ public\n- private\n# protected\n~ package"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}