{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1773766548,
      "isDeleted": false,
      "id": "OFGRLHH3yk5d7qzs9j286",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.9232757550396,
      "y": -2664.0434641024594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 514.666666666667,
      "seed": 926879277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677762443304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1311992748,
      "isDeleted": false,
      "id": "9kZirhI5E3rmsjbyrAf7b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5899424217064,
      "y": -2660.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 514.666666666667,
      "seed": 1644942356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677762443304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1457232812,
      "isDeleted": false,
      "id": "zqBd9AAacE6ZGlvloNwLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.5899424217066,
      "y": -2623.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.197265625,
      "height": 431.99999999999994,
      "seed": 715257635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677764275727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Getraenk\n\n# mengeVerkaufsraum\n# isAlkoholfrei\n# volumen\n# pfand\n\n+ echoGesamtPfand()\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getraenk\n\n# mengeVerkaufsraum\n# isAlkoholfrei\n# volumen\n# pfand\n\n+ echoGesamtPfand()\n\n"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1854707860,
      "isDeleted": false,
      "id": "IC_wz7OnJME5wFge0G_yx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2454.256609088373,
      "y": -2622.04346410246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.14453125,
      "height": 345.59999999999997,
      "seed": 1952065324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677764282098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Snack\n\n# mengeVerkaufsraum\n# isSalzig\n# gewicht\n\n+ echoGesamtGewicht()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snack\n\n# mengeVerkaufsraum\n# isSalzig\n# gewicht\n\n+ echoGesamtGewicht()\n"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 764872212,
      "isDeleted": false,
      "id": "FgBgPhhQU1TzVp1mo36GK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2167.256609088373,
      "y": -3821.0434641024594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 534.6666666666682,
      "seed": 255478285,
      "groupIds": [
        "w52m_iBA22KhR_EEwDFBK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwJcw0YGdwnMdMm4WcGGV",
          "type": "arrow"
        }
      ],
      "updated": 1677762460711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 341886636,
      "isDeleted": false,
      "id": "CQJhexCS-90QCb-TSIHXv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2228.9232757550394,
      "y": -3780.710130769126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.150390625,
      "height": 475.19999999999993,
      "seed": 1962257677,
      "groupIds": [
        "w52m_iBA22KhR_EEwDFBK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677762449447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Lagerartikel\n\n# artikelID\n# name\n# menge\n# warenwert\n\n+ einlagern()\n+ auslagern()\n+ echoLagerwert()\n+ getMenge()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lagerartikel\n\n# artikelID\n# name\n# menge\n# warenwert\n\n+ einlagern()\n+ auslagern()\n+ echoLagerwert()\n+ getMenge()"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1945455124,
      "isDeleted": false,
      "id": "glrWZ-Z4NMtAVU1JKPr7x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2171.256609088373,
      "y": -3729.0434641024594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 1583429965,
      "groupIds": [
        "w52m_iBA22KhR_EEwDFBK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677762449447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1407400084,
      "isDeleted": false,
      "id": "YKrjiZiipn96eqosEe45j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2165.5899424217064,
      "y": -3207.710130769126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.9999999999998,
      "height": 333.0000000000017,
      "seed": 652096148,
      "groupIds": [
        "yY2_3FE-LXecCg_uBCtZW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ULqCClcb7VrQEmP9zEya-",
          "type": "arrow"
        },
        {
          "id": "vwJcw0YGdwnMdMm4WcGGV",
          "type": "arrow"
        }
      ],
      "updated": 1677762460711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1398511404,
      "isDeleted": false,
      "id": "VnSmK2_5Xiqsm372PRGsQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2183.923275755039,
      "y": -3169.043464102459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.505859375,
      "height": 259.2,
      "seed": 1665331372,
      "groupIds": [
        "yY2_3FE-LXecCg_uBCtZW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677764251612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "KannVerkaufsraum\n\n# mengeVerkaufsraum\n\n+ inVerkaufsraumStellen()\n+ echoWertVerkaufsraum()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KannVerkaufsraum\n\n# mengeVerkaufsraum\n\n+ inVerkaufsraumStellen()\n+ echoWertVerkaufsraum()"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1632160660,
      "isDeleted": false,
      "id": "ChwdFVLnZHSkzrJL8bF7y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2169.5899424217064,
      "y": -3115.710130769126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 455262228,
      "groupIds": [
        "yY2_3FE-LXecCg_uBCtZW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677762453188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 862866196,
      "isDeleted": false,
      "id": "WZV8UT_tXAtXCecRTkUVU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9232757550396,
      "y": -2574.0434641024594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 1316161741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677762443305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 968794156,
      "isDeleted": false,
      "id": "dn_zwXWG5p2BgqmYSb0cu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2414.5899424217064,
      "y": -2570.7101307691264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999998,
      "height": 0,
      "seed": 857747860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677762443305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1058785428,
      "isDeleted": false,
      "id": "oFM-0pnx9E781Rw5bcwJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2697.256609088372,
      "y": -3062.3767974357934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.123046875,
      "height": 172.79999999999998,
      "seed": 886174770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677762443305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+ public\n- private\n# protected\n~ package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ public\n- private\n# protected\n~ package"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 668056236,
      "isDeleted": false,
      "id": "f9Rgddzg8xUVQqo_ZWzuH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2109.6732757550394,
      "y": -2663.7379085469056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.6666666666665,
      "height": 80,
      "seed": 919333548,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677762443305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ],
        [
          551.6666666666665,
          -80
        ],
        [
          551.6666666666665,
          0
        ]
      ]
    },
    {
      "id": "ULqCClcb7VrQEmP9zEya-",
      "type": "arrow",
      "x": 2396.540773274881,
      "y": -2745.721146936663,
      "width": 4.547473508864641e-13,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053964564,
      "version": 14,
      "versionNonce": 511120532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677764240821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          -118.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YKrjiZiipn96eqosEe45j",
        "focus": 0.04565772374721565,
        "gap": 10.65565049912766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vwJcw0YGdwnMdMm4WcGGV",
      "type": "arrow",
      "x": 2409.874106608214,
      "y": -3214.0544802699965,
      "width": 0,
      "height": 56.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232060820,
      "version": 15,
      "versionNonce": 827286036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677764240822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKrjiZiipn96eqosEe45j",
        "focus": 0.009438694985570052,
        "gap": 6.344349500870521
      },
      "endBinding": {
        "elementId": "FgBgPhhQU1TzVp1mo36GK",
        "focus": -0.0025516426439709983,
        "gap": 15.655650499128342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}